m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Aula_11_04_22/maquina_de_estados_01/simulation/qsim
vmaquina_de_estados_01
Z1 !s110 1650301455
!i10b 1
!s100 CYWmUf7JL04hV:E@i52=W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih8CPdVe<0>hnK3IGf[gH[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650301453
8maquina_de_estados_01.vo
Fmaquina_de_estados_01.vo
!i122 4
L0 32 225
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650301455.000000
!s107 maquina_de_estados_01.vo|
!s90 -work|work|maquina_de_estados_01.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmaquina_de_estados_01_vlg_vec_tst
R1
!i10b 1
!s100 Snj1T5X:ob^lbT8?lO_ge3
R2
IB<=[Gd[2l>z<m`?m`CZCV3
R3
R0
w1650301452
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 47
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
