vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Aula_11_04_22/maquina_de_estados_01/maquina_de_estados_01.sv
source_file = 1, C:/Quartus/Projetos Quartus/Aula_11_04_22/maquina_de_estados_01/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Aula_11_04_22/maquina_de_estados_01/db/maquina_de_estados_01.cbx.xml
design_name = maquina_de_estados_01
instance = comp, \D1~output , D1~output, maquina_de_estados_01, 1
instance = comp, \D2~output , D2~output, maquina_de_estados_01, 1
instance = comp, \Z~output , Z~output, maquina_de_estados_01, 1
instance = comp, \Clock~input , Clock~input, maquina_de_estados_01, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, maquina_de_estados_01, 1
instance = comp, \In~input , In~input, maquina_de_estados_01, 1
instance = comp, \Reset~input , Reset~input, maquina_de_estados_01, 1
instance = comp, \D1~reg0 , D1~reg0, maquina_de_estados_01, 1
instance = comp, \Z~0 , Z~0, maquina_de_estados_01, 1
instance = comp, \Z~reg0 , Z~reg0, maquina_de_estados_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, maquina_de_estados_01, 1
