// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/18/2022 14:04:13"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquina_de_estados_01 (
	Clock,
	Reset,
	In,
	D1,
	D2,
	Z);
input 	Clock;
input 	Reset;
input 	In;
output 	D1;
output 	D2;
output 	Z;

// Design Ports Information
// D1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \In~input_o ;
wire \Reset~input_o ;
wire \D1~reg0_q ;
wire \Z~0_combout ;
wire \Z~reg0_q ;


// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \D1~output (
	.i(\D1~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
defparam \D1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \D2~output (
	.i(\D1~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D2),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
defparam \D2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Z~output (
	.i(\Z~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \In~input (
	.i(In),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In~input_o ));
// synopsys translate_off
defparam \In~input .bus_hold = "false";
defparam \In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas \D1~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\In~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \D1~reg0 .is_wysiwyg = "true";
defparam \D1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = ( !\In~input_o  & ( \D1~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\In~input_o ),
	.dataf(!\D1~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~0 .extended_lut = "off";
defparam \Z~0 .lut_mask = 64'h00000000FFFF0000;
defparam \Z~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N43
dffeas \Z~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Z~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Z~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Z~reg0 .is_wysiwyg = "true";
defparam \Z~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
