// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2022 14:04:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          maquina_de_estados_01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maquina_de_estados_01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg In;
reg Reset;
// wires                                               
wire D1;
wire D2;
wire Z;

// assign statements (if any)                          
maquina_de_estados_01 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.D1(D1),
	.D2(D2),
	.In(In),
	.Reset(Reset),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 

// In
always
begin
	In = 1'b0;
	In = #10000 1'b1;
	#10000;
end 

// Clock
initial
begin
	Clock = 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #160000 1'b1;
end 
endmodule

