vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/half_adder/half_adder.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/half_adder/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \sum~output , sum~output, half_adder, 1
instance = comp, \Carry~output , Carry~output, half_adder, 1
instance = comp, \A~input , A~input, half_adder, 1
instance = comp, \B~input , B~input, half_adder, 1
instance = comp, \sum~0 , sum~0, half_adder, 1
instance = comp, \Carry~0 , Carry~0, half_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_adder, 1
