m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/tabela_verdade/simulation/qsim
vtabela_verdade
Z1 !s110 1648648751
!i10b 1
!s100 dZ5P=0ImCECDOkX2U64PE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICXW@P:f`SjldA`Q^]R_U93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648648749
8tabela_verdade.vo
Ftabela_verdade.vo
!i122 2
L0 32 176
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648648751.000000
!s107 tabela_verdade.vo|
!s90 -work|work|tabela_verdade.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtabela_verdade_vlg_vec_tst
R1
!i10b 1
!s100 W3A0cDi4LzleX7RK2m5;D3
R2
I@m@H<ec_gQP3_Bbb7^9gO2
R3
R0
w1648648748
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 53
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
