vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_01/projeto_01.sv
source_file = 1, C:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_01/db/projeto_01.cbx.xml
design_name = projeto_01
instance = comp, \VmA~output , VmA~output, projeto_01, 1
instance = comp, \AmA~output , AmA~output, projeto_01, 1
instance = comp, \VdA~output , VdA~output, projeto_01, 1
instance = comp, \VmB~output , VmB~output, projeto_01, 1
instance = comp, \AmB~output , AmB~output, projeto_01, 1
instance = comp, \VdB~output , VdB~output, projeto_01, 1
instance = comp, \clk~input , clk~input, projeto_01, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, projeto_01, 1
instance = comp, \modo~input , modo~input, projeto_01, 1
instance = comp, \Selector2~0 , Selector2~0, projeto_01, 1
instance = comp, \rst~input , rst~input, projeto_01, 1
instance = comp, \estado.N1 , estado.N1, projeto_01, 1
instance = comp, \Selector8~0 , Selector8~0, projeto_01, 1
instance = comp, \estado.C2 , estado.C2, projeto_01, 1
instance = comp, \Selector9~0 , Selector9~0, projeto_01, 1
instance = comp, \estado.C3 , estado.C3, projeto_01, 1
instance = comp, \Selector10~0 , Selector10~0, projeto_01, 1
instance = comp, \estado.D , estado.D, projeto_01, 1
instance = comp, \Selector2~2 , Selector2~2, projeto_01, 1
instance = comp, \estado.N2 , estado.N2, projeto_01, 1
instance = comp, \Selector2~1 , Selector2~1, projeto_01, 1
instance = comp, \estado.A1 , estado.A1, projeto_01, 1
instance = comp, \Selector1~0 , Selector1~0, projeto_01, 1
instance = comp, \estado.A2 , estado.A2, projeto_01, 1
instance = comp, \Selector4~0 , Selector4~0, projeto_01, 1
instance = comp, \estado.A3 , estado.A3, projeto_01, 1
instance = comp, \Selector5~0 , Selector5~0, projeto_01, 1
instance = comp, \estado.A4 , estado.A4, projeto_01, 1
instance = comp, \Selector6~0 , Selector6~0, projeto_01, 1
instance = comp, \estado.B , estado.B, projeto_01, 1
instance = comp, \Selector7~0 , Selector7~0, projeto_01, 1
instance = comp, \estado.C1 , estado.C1, projeto_01, 1
instance = comp, \AmA~0 , AmA~0, projeto_01, 1
instance = comp, \Selector0~0 , Selector0~0, projeto_01, 1
instance = comp, \Selector0~1 , Selector0~1, projeto_01, 1
instance = comp, \AmB~0 , AmB~0, projeto_01, 1
instance = comp, \WideOr0~0 , WideOr0~0, projeto_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto_01, 1
