// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2022 16:00:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          projeto_01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module projeto_01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg modo;
reg rst;
// wires                                               
wire AmA;
wire AmB;
wire VdA;
wire VdB;
wire VmA;
wire VmB;

// assign statements (if any)                          
projeto_01 i1 (
// port map - connection between master ports and signals/registers   
	.AmA(AmA),
	.AmB(AmB),
	.VdA(VdA),
	.VdB(VdB),
	.VmA(VmA),
	.VmB(VmB),
	.clk(clk),
	.modo(modo),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// modo
initial
begin
	modo = 1'b0;
	modo = #90000 1'b1;
	modo = #110000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #20000 1'b1;
end 
endmodule

