m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/soma_subtracao/simulation/qsim
vsoma_subtracao
Z1 !s110 1648586078
!i10b 1
!s100 z`_W9IUOc8FcAPE=56imM1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?d0?9m510O8Nfo`:b=LXY3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648586076
8soma_subtracao.vo
Fsoma_subtracao.vo
!i122 0
L0 32 691
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1648586077.000000
!s107 soma_subtracao.vo|
!s90 -work|work|soma_subtracao.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsoma_subtracao_vlg_vec_tst
R1
!i10b 1
!s100 f^o[S>^XOVT1hhkT;:Pf31
R2
I]lRXYB8Sg;ACTfci1J@I;1
R3
R0
w1648586075
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 873
R4
r1
!s85 0
31
!s108 1648586078.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
