vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/questao_03/questao_03.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/questao_03/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/questao_03/db/questao_03.cbx.xml
design_name = questao_03
instance = comp, \a[0]~output , a[0]~output, questao_03, 1
instance = comp, \a[1]~output , a[1]~output, questao_03, 1
instance = comp, \a[2]~output , a[2]~output, questao_03, 1
instance = comp, \b[0]~output , b[0]~output, questao_03, 1
instance = comp, \b[1]~output , b[1]~output, questao_03, 1
instance = comp, \b[2]~output , b[2]~output, questao_03, 1
instance = comp, \c[0]~output , c[0]~output, questao_03, 1
instance = comp, \c[1]~output , c[1]~output, questao_03, 1
instance = comp, \c[2]~output , c[2]~output, questao_03, 1
instance = comp, \d~output , d~output, questao_03, 1
instance = comp, \e~output , e~output, questao_03, 1
instance = comp, \f~output , f~output, questao_03, 1
instance = comp, \v[0]~input , v[0]~input, questao_03, 1
instance = comp, \u[0]~input , u[0]~input, questao_03, 1
instance = comp, \a~0 , a~0, questao_03, 1
instance = comp, \u[1]~input , u[1]~input, questao_03, 1
instance = comp, \v[1]~input , v[1]~input, questao_03, 1
instance = comp, \a~1 , a~1, questao_03, 1
instance = comp, \u[2]~input , u[2]~input, questao_03, 1
instance = comp, \v[2]~input , v[2]~input, questao_03, 1
instance = comp, \a~2 , a~2, questao_03, 1
instance = comp, \b~0 , b~0, questao_03, 1
instance = comp, \b~1 , b~1, questao_03, 1
instance = comp, \b~2 , b~2, questao_03, 1
instance = comp, \c~0 , c~0, questao_03, 1
instance = comp, \c~1 , c~1, questao_03, 1
instance = comp, \c~2 , c~2, questao_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_03, 1
