// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/28/2022 17:01:06"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module questao_03 (
	u,
	v,
	a,
	b,
	c,
	d,
	e,
	f);
input 	[2:0] u;
input 	[2:0] v;
output 	[2:0] a;
output 	[2:0] b;
output 	[2:0] c;
output 	d;
output 	e;
output 	f;

// Design Ports Information
// a[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \v[0]~input_o ;
wire \u[0]~input_o ;
wire \a~0_combout ;
wire \u[1]~input_o ;
wire \v[1]~input_o ;
wire \a~1_combout ;
wire \u[2]~input_o ;
wire \v[2]~input_o ;
wire \a~2_combout ;
wire \b~0_combout ;
wire \b~1_combout ;
wire \b~2_combout ;
wire \c~0_combout ;
wire \c~1_combout ;
wire \c~2_combout ;
wire \WideAnd0~combout ;
wire \WideOr0~combout ;
wire \WideOr1~combout ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \a[0]~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[0]),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
defparam \a[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \a[1]~output (
	.i(\a~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[1]),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
defparam \a[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \a[2]~output (
	.i(\a~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[2]),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "false";
defparam \a[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \b[0]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \b[1]~output (
	.i(\b~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \b[2]~output (
	.i(\b~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \c[0]~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c[0]),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
defparam \c[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \c[1]~output (
	.i(\c~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c[1]),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
defparam \c[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \c[2]~output (
	.i(\c~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c[2]),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
defparam \c[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \d~output (
	.i(\WideAnd0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \e~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \f~output (
	.i(\WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \v[0]~input (
	.i(v[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v[0]~input_o ));
// synopsys translate_off
defparam \v[0]~input .bus_hold = "false";
defparam \v[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \u[0]~input (
	.i(u[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[0]~input_o ));
// synopsys translate_off
defparam \u[0]~input .bus_hold = "false";
defparam \u[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = ( \v[0]~input_o  & ( \u[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v[0]~input_o ),
	.dataf(!\u[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~0 .extended_lut = "off";
defparam \a~0 .lut_mask = 64'h000000000000FFFF;
defparam \a~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \u[1]~input (
	.i(u[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[1]~input_o ));
// synopsys translate_off
defparam \u[1]~input .bus_hold = "false";
defparam \u[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \v[1]~input (
	.i(v[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v[1]~input_o ));
// synopsys translate_off
defparam \v[1]~input .bus_hold = "false";
defparam \v[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \a~1 (
// Equation(s):
// \a~1_combout  = ( \v[1]~input_o  & ( \u[1]~input_o  ) )

	.dataa(!\u[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~1 .extended_lut = "off";
defparam \a~1 .lut_mask = 64'h0000555500005555;
defparam \a~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \u[2]~input (
	.i(u[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[2]~input_o ));
// synopsys translate_off
defparam \u[2]~input .bus_hold = "false";
defparam \u[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \v[2]~input (
	.i(v[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v[2]~input_o ));
// synopsys translate_off
defparam \v[2]~input .bus_hold = "false";
defparam \v[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N30
cyclonev_lcell_comb \a~2 (
// Equation(s):
// \a~2_combout  = ( \v[2]~input_o  & ( \u[2]~input_o  ) )

	.dataa(!\u[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~2 .extended_lut = "off";
defparam \a~2 .lut_mask = 64'h0000000055555555;
defparam \a~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ( \v[0]~input_o  & ( \u[0]~input_o  ) ) # ( !\v[0]~input_o  & ( \u[0]~input_o  ) ) # ( \v[0]~input_o  & ( !\u[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v[0]~input_o ),
	.dataf(!\u[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~0 .extended_lut = "off";
defparam \b~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \b~1 (
// Equation(s):
// \b~1_combout  = ( \u[1]~input_o  ) # ( !\u[1]~input_o  & ( \v[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\v[1]~input_o ),
	.datad(gnd),
	.datae(!\u[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~1 .extended_lut = "off";
defparam \b~1 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \b~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N9
cyclonev_lcell_comb \b~2 (
// Equation(s):
// \b~2_combout  = ( \u[2]~input_o  & ( \v[2]~input_o  ) ) # ( !\u[2]~input_o  & ( \v[2]~input_o  ) ) # ( \u[2]~input_o  & ( !\v[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u[2]~input_o ),
	.dataf(!\v[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~2 .extended_lut = "off";
defparam \b~2 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \b~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = ( \u[0]~input_o  & ( !\v[0]~input_o  ) ) # ( !\u[0]~input_o  & ( \v[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\v[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~0 .extended_lut = "off";
defparam \c~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \c~1 (
// Equation(s):
// \c~1_combout  = ( \v[1]~input_o  & ( !\u[1]~input_o  ) ) # ( !\v[1]~input_o  & ( \u[1]~input_o  ) )

	.dataa(!\u[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~1 .extended_lut = "off";
defparam \c~1 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \c~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N33
cyclonev_lcell_comb \c~2 (
// Equation(s):
// \c~2_combout  = ( \v[2]~input_o  & ( !\u[2]~input_o  ) ) # ( !\v[2]~input_o  & ( \u[2]~input_o  ) )

	.dataa(!\u[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~2 .extended_lut = "off";
defparam \c~2 .lut_mask = 64'h55555555AAAAAAAA;
defparam \c~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb WideAnd0(
// Equation(s):
// \WideAnd0~combout  = ( \u[0]~input_o  & ( (\u[2]~input_o  & \u[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\u[2]~input_o ),
	.datac(!\u[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideAnd0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideAnd0.extended_lut = "off";
defparam WideAnd0.lut_mask = 64'h0000000003030303;
defparam WideAnd0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \v[2]~input_o  ) # ( !\v[2]~input_o  & ( (\v[1]~input_o ) # (\v[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\v[0]~input_o ),
	.datac(gnd),
	.datad(!\v[1]~input_o ),
	.datae(gnd),
	.dataf(!\v[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'h33FF33FFFFFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ( \u[0]~input_o  ) # ( !\u[0]~input_o  & ( (\u[2]~input_o ) # (\u[1]~input_o ) ) )

	.dataa(!\u[1]~input_o ),
	.datab(!\u[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr1.extended_lut = "off";
defparam WideOr1.lut_mask = 64'h77777777FFFFFFFF;
defparam WideOr1.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
