// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2022 16:24:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          questao_03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao_03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg u;
reg v;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;

// assign statements (if any)                          
questao_03 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.u(u),
	.v(v)
);
initial 
begin 
#1000000 $finish;
end 

// u
always
begin
	u = 1'b0;
	u = #10000 1'b1;
	#10000;
end 

// v
initial
begin
	v = 1'b0;
	v = #50000 1'b1;
	v = #20000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #20000 1'b1;
	v = #40000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #30000 1'b1;
	v = #30000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #10000 1'b1;
	v = #30000 1'b0;
	v = #40000 1'b1;
	v = #10000 1'b0;
	v = #40000 1'b1;
	v = #20000 1'b0;
	v = #10000 1'b1;
	v = #20000 1'b0;
	v = #80000 1'b1;
	v = #10000 1'b0;
	v = #20000 1'b1;
	v = #20000 1'b0;
	v = #20000 1'b1;
	v = #10000 1'b0;
	v = #20000 1'b1;
	v = #10000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #20000 1'b1;
	v = #30000 1'b0;
	v = #10000 1'b1;
	v = #50000 1'b0;
	v = #50000 1'b1;
	v = #20000 1'b0;
	v = #10000 1'b1;
	v = #30000 1'b0;
	v = #10000 1'b1;
	v = #20000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #10000 1'b1;
	v = #10000 1'b0;
	v = #10000 1'b1;
	v = #30000 1'b0;
end 
endmodule

