// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2022 17:01:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          questao_03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao_03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] u;
reg [2:0] v;
// wires                                               
wire [2:0] a;
wire [2:0] b;
wire [2:0] c;
wire d;
wire e;
wire f;

// assign statements (if any)                          
questao_03 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.u(u),
	.v(v)
);
initial 
begin 
#1000000 $finish;
end 
// u[ 2 ]
initial
begin
	u[2] = 1'b0;
	u[2] = #10000 1'b1;
	u[2] = #10000 1'b0;
	u[2] = #10000 1'b1;
	u[2] = #10000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #20000 1'b0;
	u[2] = #10000 1'b1;
	u[2] = #30000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #60000 1'b0;
	u[2] = #10000 1'b1;
	u[2] = #30000 1'b0;
	u[2] = #50000 1'b1;
	u[2] = #20000 1'b0;
	u[2] = #40000 1'b1;
	u[2] = #40000 1'b0;
	u[2] = #10000 1'b1;
	u[2] = #30000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #60000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #50000 1'b0;
	u[2] = #30000 1'b1;
	u[2] = #10000 1'b0;
	u[2] = #10000 1'b1;
	u[2] = #20000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #10000 1'b0;
	u[2] = #40000 1'b1;
	u[2] = #10000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #60000 1'b0;
	u[2] = #40000 1'b1;
	u[2] = #10000 1'b0;
	u[2] = #20000 1'b1;
	u[2] = #20000 1'b0;
	u[2] = #30000 1'b1;
	u[2] = #20000 1'b0;
end 
// u[ 1 ]
initial
begin
	u[1] = 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #30000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #50000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #20000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #20000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #20000 1'b1;
	u[1] = #20000 1'b0;
	u[1] = #40000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #30000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #40000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #40000 1'b0;
	u[1] = #30000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #20000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #50000 1'b1;
	u[1] = #80000 1'b0;
	u[1] = #20000 1'b1;
	u[1] = #50000 1'b0;
	u[1] = #20000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #30000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #20000 1'b1;
	u[1] = #20000 1'b0;
	u[1] = #10000 1'b1;
	u[1] = #10000 1'b0;
	u[1] = #50000 1'b1;
	u[1] = #10000 1'b0;
end 
// u[ 0 ]
initial
begin
	u[0] = 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #60000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #30000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #30000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #20000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #20000 1'b0;
	u[0] = #30000 1'b1;
	u[0] = #20000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #40000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #20000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #50000 1'b1;
	u[0] = #20000 1'b0;
	u[0] = #30000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #40000 1'b1;
	u[0] = #30000 1'b0;
	u[0] = #40000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #40000 1'b1;
	u[0] = #40000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #10000 1'b0;
	u[0] = #20000 1'b1;
	u[0] = #20000 1'b0;
	u[0] = #10000 1'b1;
	u[0] = #10000 1'b0;
end 
// v[ 2 ]
initial
begin
	v[2] = 1'b0;
	v[2] = #30000 1'b1;
	v[2] = #20000 1'b0;
	v[2] = #20000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #20000 1'b1;
	v[2] = #50000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #40000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #40000 1'b1;
	v[2] = #20000 1'b0;
	v[2] = #20000 1'b1;
	v[2] = #30000 1'b0;
	v[2] = #20000 1'b1;
	v[2] = #40000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #20000 1'b0;
	v[2] = #30000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #20000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #20000 1'b0;
	v[2] = #20000 1'b1;
	v[2] = #50000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #30000 1'b0;
	v[2] = #70000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #20000 1'b0;
	v[2] = #40000 1'b1;
	v[2] = #30000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #10000 1'b0;
	v[2] = #10000 1'b1;
	v[2] = #20000 1'b0;
end 
// v[ 1 ]
initial
begin
	v[1] = 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #20000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #110000 1'b1;
	v[1] = #40000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #20000 1'b0;
	v[1] = #30000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #40000 1'b1;
	v[1] = #30000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #20000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #30000 1'b1;
	v[1] = #20000 1'b0;
	v[1] = #40000 1'b1;
	v[1] = #30000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #50000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #20000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #10000 1'b0;
	v[1] = #10000 1'b1;
	v[1] = #40000 1'b0;
	v[1] = #20000 1'b1;
	v[1] = #20000 1'b0;
	v[1] = #10000 1'b1;
end 
// v[ 0 ]
initial
begin
	v[0] = 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #20000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #20000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #40000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #30000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #40000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #20000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #80000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #30000 1'b0;
	v[0] = #30000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #40000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #20000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #30000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #20000 1'b1;
	v[0] = #30000 1'b0;
	v[0] = #10000 1'b1;
	v[0] = #20000 1'b0;
	v[0] = #40000 1'b1;
	v[0] = #10000 1'b0;
	v[0] = #10000 1'b1;
end 
endmodule

