m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Aula_04_04_22/contador_120/simulation/qsim
vcontador_120
Z1 !s110 1649097613
!i10b 1
!s100 E@_2YNm?Z]dXf6Qz=;aV^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I59n6m[9_loRmaQYJ9:[CB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649097612
8contador_120.vo
Fcontador_120.vo
!i122 2
L0 32 727
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649097613.000000
!s107 contador_120.vo|
!s90 -work|work|contador_120.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcontador_120_vlg_vec_tst
R1
!i10b 1
!s100 J2QnH;C[1_:0:TX2^lJhe0
R2
I?7^>WbzmdDMmG[SM=AY920
R3
R0
w1649097611
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
