m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_02/simulation/qsim
vquestao_02
Z1 !s110 1648675884
!i10b 1
!s100 YJ>?HdoQ4;lgR:d5PFz`=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM@ZMbl_O[h?zKGXjWN4dP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648675882
8questao_02.vo
Fquestao_02.vo
!i122 6
L0 32 279
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648675884.000000
!s107 questao_02.vo|
!s90 -work|work|questao_02.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vquestao_02_vlg_vec_tst
R1
!i10b 1
!s100 BPc0?f__HZ9Xe1==E_IHI1
R2
IS]eOL<fXe:[;Hj0LNbE4;0
R3
R0
w1648675879
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 155
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
