vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_04/questao_04.sv
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_04/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_04/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_04/db/questao_04.cbx.xml
design_name = questao_04
instance = comp, \OUT[0]~output , OUT[0]~output, questao_04, 1
instance = comp, \OUT[1]~output , OUT[1]~output, questao_04, 1
instance = comp, \OUT[2]~output , OUT[2]~output, questao_04, 1
instance = comp, \OUT[3]~output , OUT[3]~output, questao_04, 1
instance = comp, \OUT[4]~output , OUT[4]~output, questao_04, 1
instance = comp, \OUT[5]~output , OUT[5]~output, questao_04, 1
instance = comp, \OUT[6]~output , OUT[6]~output, questao_04, 1
instance = comp, \OUT[7]~output , OUT[7]~output, questao_04, 1
instance = comp, \OUT[8]~output , OUT[8]~output, questao_04, 1
instance = comp, \Op~input , Op~input, questao_04, 1
instance = comp, \S1~input , S1~input, questao_04, 1
instance = comp, \S2~input , S2~input, questao_04, 1
instance = comp, \B[0]~input , B[0]~input, questao_04, 1
instance = comp, \A[0]~input , A[0]~input, questao_04, 1
instance = comp, \Add0~38 , Add0~38, questao_04, 1
instance = comp, \Add0~1 , Add0~1, questao_04, 1
instance = comp, \Mux8~0 , Mux8~0, questao_04, 1
instance = comp, \B[1]~input , B[1]~input, questao_04, 1
instance = comp, \A[1]~input , A[1]~input, questao_04, 1
instance = comp, \Add0~5 , Add0~5, questao_04, 1
instance = comp, \Mux7~0 , Mux7~0, questao_04, 1
instance = comp, \B[2]~input , B[2]~input, questao_04, 1
instance = comp, \A[2]~input , A[2]~input, questao_04, 1
instance = comp, \Add0~9 , Add0~9, questao_04, 1
instance = comp, \Mux6~0 , Mux6~0, questao_04, 1
instance = comp, \A[3]~input , A[3]~input, questao_04, 1
instance = comp, \B[3]~input , B[3]~input, questao_04, 1
instance = comp, \Add0~13 , Add0~13, questao_04, 1
instance = comp, \Mux5~0 , Mux5~0, questao_04, 1
instance = comp, \A[4]~input , A[4]~input, questao_04, 1
instance = comp, \B[4]~input , B[4]~input, questao_04, 1
instance = comp, \Add0~17 , Add0~17, questao_04, 1
instance = comp, \Mux4~0 , Mux4~0, questao_04, 1
instance = comp, \A[5]~input , A[5]~input, questao_04, 1
instance = comp, \B[5]~input , B[5]~input, questao_04, 1
instance = comp, \Add0~21 , Add0~21, questao_04, 1
instance = comp, \Mux3~0 , Mux3~0, questao_04, 1
instance = comp, \B[6]~input , B[6]~input, questao_04, 1
instance = comp, \A[6]~input , A[6]~input, questao_04, 1
instance = comp, \Add0~25 , Add0~25, questao_04, 1
instance = comp, \Mux2~0 , Mux2~0, questao_04, 1
instance = comp, \B[7]~input , B[7]~input, questao_04, 1
instance = comp, \A[7]~input , A[7]~input, questao_04, 1
instance = comp, \Add0~29 , Add0~29, questao_04, 1
instance = comp, \Mux1~0 , Mux1~0, questao_04, 1
instance = comp, \Add0~33 , Add0~33, questao_04, 1
instance = comp, \Mux0~0 , Mux0~0, questao_04, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_04, 1
