// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/30/2022 19:00:11"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module questao_04 (
	Op,
	S1,
	S2,
	A,
	B,
	OUT);
input 	Op;
input 	S1;
input 	S2;
input 	[7:0] A;
input 	[7:0] B;
output 	[8:0] OUT;

// Design Ports Information
// OUT[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[6]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[7]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[8]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Op~input_o ;
wire \S1~input_o ;
wire \S2~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~38_cout ;
wire \Add0~1_sumout ;
wire \Mux8~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux7~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux6~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux5~0_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux4~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Mux3~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Mux2~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Mux1~0_combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \OUT[0]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[0]),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
defparam \OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \OUT[1]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[1]),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
defparam \OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \OUT[2]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[2]),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
defparam \OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \OUT[3]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[3]),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
defparam \OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \OUT[4]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[4]),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
defparam \OUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \OUT[5]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[5]),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
defparam \OUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \OUT[6]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[6]),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
defparam \OUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \OUT[7]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[7]),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
defparam \OUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \OUT[8]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[8]),
	.obar());
// synopsys translate_off
defparam \OUT[8]~output .bus_hold = "false";
defparam \OUT[8]~output .open_drain_output = "false";
defparam \OUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \Op~input (
	.i(Op),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Op~input_o ));
// synopsys translate_off
defparam \Op~input .bus_hold = "false";
defparam \Op~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_cout  = CARRY(( (!\S1~input_o  & \S2~input_o ) ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\S1~input_o ),
	.datac(!\S2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~38_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~38 .extended_lut = "off";
defparam \Add0~38 .lut_mask = 64'h0000000000000C0C;
defparam \Add0~38 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( (!\S2~input_o  & ((\B[0]~input_o ) # (\S1~input_o ))) # (\S2~input_o  & (!\S1~input_o  $ (\B[0]~input_o ))) ) + ( ((\S2~input_o  & \S1~input_o )) # (\A[0]~input_o ) ) + ( \Add0~38_cout  ))
// \Add0~2  = CARRY(( (!\S2~input_o  & ((\B[0]~input_o ) # (\S1~input_o ))) # (\S2~input_o  & (!\S1~input_o  $ (\B[0]~input_o ))) ) + ( ((\S2~input_o  & \S1~input_o )) # (\A[0]~input_o ) ) + ( \Add0~38_cout  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(\Add0~38_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000EE0000006B6B;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N30
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \S2~input_o  & ( \A[0]~input_o  & ( (!\Op~input_o  & (((\Add0~1_sumout )))) # (\Op~input_o  & (((!\B[0]~input_o )) # (\S1~input_o ))) ) ) ) # ( !\S2~input_o  & ( \A[0]~input_o  & ( (!\Op~input_o  & (((\Add0~1_sumout )))) # 
// (\Op~input_o  & (\S1~input_o  & ((\B[0]~input_o )))) ) ) ) # ( \S2~input_o  & ( !\A[0]~input_o  & ( (!\Op~input_o  & (((\Add0~1_sumout )))) # (\Op~input_o  & (!\S1~input_o  $ (((\B[0]~input_o ))))) ) ) ) # ( !\S2~input_o  & ( !\A[0]~input_o  & ( 
// (!\Op~input_o  & ((\Add0~1_sumout ))) # (\Op~input_o  & (!\S1~input_o )) ) ) )

	.dataa(!\Op~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\Add0~1_sumout ),
	.datad(!\B[0]~input_o ),
	.datae(!\S2~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h4E4E4E1B0A1B5F1B;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( (!\S2~input_o  & (!\S1~input_o  & \B[1]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[1]~input_o ))) ) + ( (\A[1]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( (!\S2~input_o  & (!\S1~input_o  & \B[1]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[1]~input_o ))) ) + ( (\A[1]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( \Add0~2  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF1100004949;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N0
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \Op~input_o  & ( \A[1]~input_o  & ( (!\B[1]~input_o  & ((\S2~input_o ))) # (\B[1]~input_o  & (\S1~input_o )) ) ) ) # ( !\Op~input_o  & ( \A[1]~input_o  & ( \Add0~5_sumout  ) ) ) # ( \Op~input_o  & ( !\A[1]~input_o  & ( !\S1~input_o  $ 
// (((\B[1]~input_o  & \S2~input_o ))) ) ) ) # ( !\Op~input_o  & ( !\A[1]~input_o  & ( \Add0~5_sumout  ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\S2~input_o ),
	.datae(!\Op~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h0F0FCC990F0F11BB;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( (\A[2]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[2]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[2]~input_o ))) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( (\A[2]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[2]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[2]~input_o ))) ) + ( \Add0~6  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000BB66000000EE;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \Op~input_o  & ( \Add0~9_sumout  & ( (!\B[2]~input_o  & ((!\A[2]~input_o  & ((!\S1~input_o ))) # (\A[2]~input_o  & (\S2~input_o )))) # (\B[2]~input_o  & (!\S1~input_o  $ (((\A[2]~input_o ) # (\S2~input_o ))))) ) ) ) # ( !\Op~input_o  
// & ( \Add0~9_sumout  ) ) # ( \Op~input_o  & ( !\Add0~9_sumout  & ( (!\B[2]~input_o  & ((!\A[2]~input_o  & ((!\S1~input_o ))) # (\A[2]~input_o  & (\S2~input_o )))) # (\B[2]~input_o  & (!\S1~input_o  $ (((\A[2]~input_o ) # (\S2~input_o ))))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\S2~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\S1~input_o ),
	.datae(!\Op~input_o ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0000E217FFFFE217;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( (\A[3]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[3]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[3]~input_o ))) ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( (\A[3]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[3]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[3]~input_o ))) ) + ( \Add0~10  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000BB66000000EE;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( (!\Op~input_o  & ((\Add0~13_sumout ))) # (\Op~input_o  & (\S1~input_o )) ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  & ( (!\Op~input_o  & (((\Add0~13_sumout )))) # (\Op~input_o  & (!\S2~input_o  
// $ ((\S1~input_o )))) ) ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  & ( (!\Op~input_o  & ((\Add0~13_sumout ))) # (\Op~input_o  & (\S2~input_o )) ) ) ) # ( !\A[3]~input_o  & ( !\B[3]~input_o  & ( (!\Op~input_o  & ((\Add0~13_sumout ))) # (\Op~input_o  & 
// (!\S1~input_o )) ) ) )

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\Op~input_o ),
	.datad(!\Add0~13_sumout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0CFC05F509F903F3;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( (\A[4]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[4]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[4]~input_o ))) ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( (\A[4]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[4]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[4]~input_o ))) ) + ( \Add0~14  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[4]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000B6B6000000EE;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N42
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Op~input_o  & ( \S2~input_o  & ( (!\B[4]~input_o  & ((!\S1~input_o ) # (\A[4]~input_o ))) # (\B[4]~input_o  & ((\S1~input_o ))) ) ) ) # ( !\Op~input_o  & ( \S2~input_o  & ( \Add0~17_sumout  ) ) ) # ( \Op~input_o  & ( !\S2~input_o  & 
// ( (!\A[4]~input_o  & ((!\S1~input_o ))) # (\A[4]~input_o  & (\B[4]~input_o  & \S1~input_o )) ) ) ) # ( !\Op~input_o  & ( !\S2~input_o  & ( \Add0~17_sumout  ) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\Add0~17_sumout ),
	.datac(!\B[4]~input_o ),
	.datad(!\S1~input_o ),
	.datae(!\Op~input_o ),
	.dataf(!\S2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h3333AA053333F05F;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( (\A[5]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[5]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[5]~input_o ))) ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( (\A[5]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( (!\S2~input_o  & (!\S1~input_o  & \B[5]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[5]~input_o ))) ) + ( \Add0~18  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000BB6600000E0E;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N42
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \S2~input_o  & ( \B[5]~input_o  & ( (!\Op~input_o  & (\Add0~21_sumout )) # (\Op~input_o  & ((\S1~input_o ))) ) ) ) # ( !\S2~input_o  & ( \B[5]~input_o  & ( (!\Op~input_o  & (\Add0~21_sumout )) # (\Op~input_o  & ((!\S1~input_o  $ 
// (\A[5]~input_o )))) ) ) ) # ( \S2~input_o  & ( !\B[5]~input_o  & ( (!\Op~input_o  & (\Add0~21_sumout )) # (\Op~input_o  & (((!\S1~input_o ) # (\A[5]~input_o )))) ) ) ) # ( !\S2~input_o  & ( !\B[5]~input_o  & ( (!\Op~input_o  & (\Add0~21_sumout )) # 
// (\Op~input_o  & (((!\S1~input_o  & !\A[5]~input_o )))) ) ) )

	.dataa(!\Add0~21_sumout ),
	.datab(!\S1~input_o ),
	.datac(!\Op~input_o ),
	.datad(!\A[5]~input_o ),
	.datae(!\S2~input_o ),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h5C505C5F5C535353;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( (!\S2~input_o  & (!\S1~input_o  & \B[6]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[6]~input_o ))) ) + ( (\A[6]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( (!\S2~input_o  & (!\S1~input_o  & \B[6]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[6]~input_o ))) ) + ( (\A[6]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( \Add0~22  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FF1100004949;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N48
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \S2~input_o  & ( \A[6]~input_o  & ( (!\Op~input_o  & (\Add0~25_sumout )) # (\Op~input_o  & (((!\B[6]~input_o ) # (\S1~input_o )))) ) ) ) # ( !\S2~input_o  & ( \A[6]~input_o  & ( (!\Op~input_o  & (\Add0~25_sumout )) # (\Op~input_o  & 
// (((\B[6]~input_o  & \S1~input_o )))) ) ) ) # ( \S2~input_o  & ( !\A[6]~input_o  & ( (!\Op~input_o  & (\Add0~25_sumout )) # (\Op~input_o  & ((!\B[6]~input_o  $ (\S1~input_o )))) ) ) ) # ( !\S2~input_o  & ( !\A[6]~input_o  & ( (!\Op~input_o  & 
// (\Add0~25_sumout )) # (\Op~input_o  & ((!\S1~input_o ))) ) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\B[6]~input_o ),
	.datac(!\Op~input_o ),
	.datad(!\S1~input_o ),
	.datae(!\S2~input_o ),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h5F505C5350535C5F;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N24
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( (!\S2~input_o  & (!\S1~input_o  & \B[7]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[7]~input_o ))) ) + ( (\A[7]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( (!\S2~input_o  & (!\S1~input_o  & \B[7]~input_o )) # (\S2~input_o  & (!\S1~input_o  $ (\B[7]~input_o ))) ) + ( (\A[7]~input_o  & ((!\S2~input_o ) # (!\S1~input_o ))) ) + ( \Add0~26  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[7]~input_o ),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FF1100004949;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N54
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \S2~input_o  & ( \Add0~29_sumout  & ( (!\Op~input_o ) # ((!\B[7]~input_o  & ((!\S1~input_o ) # (\A[7]~input_o ))) # (\B[7]~input_o  & ((\S1~input_o )))) ) ) ) # ( !\S2~input_o  & ( \Add0~29_sumout  & ( (!\Op~input_o ) # 
// ((!\A[7]~input_o  & ((!\S1~input_o ))) # (\A[7]~input_o  & (\B[7]~input_o  & \S1~input_o ))) ) ) ) # ( \S2~input_o  & ( !\Add0~29_sumout  & ( (\Op~input_o  & ((!\B[7]~input_o  & ((!\S1~input_o ) # (\A[7]~input_o ))) # (\B[7]~input_o  & ((\S1~input_o ))))) 
// ) ) ) # ( !\S2~input_o  & ( !\Add0~29_sumout  & ( (\Op~input_o  & ((!\A[7]~input_o  & ((!\S1~input_o ))) # (\A[7]~input_o  & (\B[7]~input_o  & \S1~input_o )))) ) ) )

	.dataa(!\B[7]~input_o ),
	.datab(!\A[7]~input_o ),
	.datac(!\Op~input_o ),
	.datad(!\S1~input_o ),
	.datae(!\S2~input_o ),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0C010A07FCF1FAF7;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N27
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( (\S2~input_o  & !\S1~input_o ) ) + ( GND ) + ( \Add0~30  ))

	.dataa(!\S2~input_o ),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00004444;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Add0~33_sumout  & ( (!\S1~input_o ) # (!\Op~input_o ) ) ) # ( !\Add0~33_sumout  & ( (!\S1~input_o  & \Op~input_o ) ) )

	.dataa(gnd),
	.datab(!\S1~input_o ),
	.datac(!\Op~input_o ),
	.datad(gnd),
	.datae(!\Add0~33_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0C0CFCFC0C0CFCFC;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
