vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_02/questao_02.sv
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_02/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_02/db/questao_02.cbx.xml
design_name = questao_02
instance = comp, \OUT~output , OUT~output, questao_02, 1
instance = comp, \S3~input , S3~input, questao_02, 1
instance = comp, \A2~input , A2~input, questao_02, 1
instance = comp, \A3~input , A3~input, questao_02, 1
instance = comp, \S1~input , S1~input, questao_02, 1
instance = comp, \S2~input , S2~input, questao_02, 1
instance = comp, \A4~input , A4~input, questao_02, 1
instance = comp, \A1~input , A1~input, questao_02, 1
instance = comp, \Mux0~4 , Mux0~4, questao_02, 1
instance = comp, \A7~input , A7~input, questao_02, 1
instance = comp, \A8~input , A8~input, questao_02, 1
instance = comp, \A6~input , A6~input, questao_02, 1
instance = comp, \A5~input , A5~input, questao_02, 1
instance = comp, \Mux0~0 , Mux0~0, questao_02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_02, 1
