vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Aula_04_04_22/non_blocking/non_blocking.sv
source_file = 1, C:/Quartus/Projetos Quartus/Aula_04_04_22/non_blocking/db/non_blocking.cbx.xml
design_name = non_blocking
instance = comp, \d0~output , d0~output, non_blocking, 1
instance = comp, \d1~output , d1~output, non_blocking, 1
instance = comp, \d2~output , d2~output, non_blocking, 1
instance = comp, \d3~output , d3~output, non_blocking, 1
instance = comp, \clock~input , clock~input, non_blocking, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, non_blocking, 1
instance = comp, \reset~input , reset~input, non_blocking, 1
instance = comp, \in~input , in~input, non_blocking, 1
instance = comp, \d0~0 , d0~0, non_blocking, 1
instance = comp, \d0~reg0 , d0~reg0, non_blocking, 1
instance = comp, \d1~0 , d1~0, non_blocking, 1
instance = comp, \d1~reg0 , d1~reg0, non_blocking, 1
instance = comp, \d2~0 , d2~0, non_blocking, 1
instance = comp, \d2~reg0 , d2~reg0, non_blocking, 1
instance = comp, \d3~0 , d3~0, non_blocking, 1
instance = comp, \d3~reg0 , d3~reg0, non_blocking, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, non_blocking, 1
