// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/04/2022 14:50:53"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module non_blocking (
	clock,
	reset,
	in,
	d0,
	d1,
	d2,
	d3);
input 	clock;
input 	reset;
input 	in;
output 	d0;
output 	d1;
output 	d2;
output 	d3;

// Design Ports Information
// d0	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \in~input_o ;
wire \d0~0_combout ;
wire \d0~reg0_q ;
wire \d1~0_combout ;
wire \d1~reg0_q ;
wire \d2~0_combout ;
wire \d2~reg0_q ;
wire \d3~0_combout ;
wire \d3~reg0_q ;


// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \d0~output (
	.i(\d0~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0),
	.obar());
// synopsys translate_off
defparam \d0~output .bus_hold = "false";
defparam \d0~output .open_drain_output = "false";
defparam \d0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \d1~output (
	.i(\d1~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1),
	.obar());
// synopsys translate_off
defparam \d1~output .bus_hold = "false";
defparam \d1~output .open_drain_output = "false";
defparam \d1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \d2~output (
	.i(\d2~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2),
	.obar());
// synopsys translate_off
defparam \d2~output .bus_hold = "false";
defparam \d2~output .open_drain_output = "false";
defparam \d2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \d3~output (
	.i(\d3~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d3),
	.obar());
// synopsys translate_off
defparam \d3~output .bus_hold = "false";
defparam \d3~output .open_drain_output = "false";
defparam \d3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \d0~0 (
// Equation(s):
// \d0~0_combout  = (!\reset~input_o  & \in~input_o )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\in~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0~0 .extended_lut = "off";
defparam \d0~0 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \d0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N59
dffeas \d0~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\d0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d0~reg0 .is_wysiwyg = "true";
defparam \d0~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \d1~0 (
// Equation(s):
// \d1~0_combout  = ( \d0~reg0_q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d0~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1~0 .extended_lut = "off";
defparam \d1~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \d1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N14
dffeas \d1~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\d1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d1~reg0 .is_wysiwyg = "true";
defparam \d1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \d2~0 (
// Equation(s):
// \d2~0_combout  = ( \d1~reg0_q  & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d1~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2~0 .extended_lut = "off";
defparam \d2~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \d2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas \d2~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\d2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d2~reg0 .is_wysiwyg = "true";
defparam \d2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \d3~0 (
// Equation(s):
// \d3~0_combout  = ( \d2~reg0_q  & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d2~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3~0 .extended_lut = "off";
defparam \d3~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \d3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N55
dffeas \d3~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\d3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d3~reg0 .is_wysiwyg = "true";
defparam \d3~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y77_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
