// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2022 14:50:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          non_blocking
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module non_blocking_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg in;
reg reset;
// wires                                               
wire d0;
wire d1;
wire d2;
wire d3;

// assign statements (if any)                          
non_blocking i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.in(in),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// in
initial
begin
	in = 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #30000 1'b0;
	in = #30000 1'b1;
	in = #40000 1'b0;
	in = #40000 1'b1;
	in = #60000 1'b0;
	in = #10000 1'b1;
	in = #20000 1'b0;
	in = #20000 1'b1;
	in = #10000 1'b0;
	in = #20000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #20000 1'b0;
	in = #40000 1'b1;
	in = #10000 1'b0;
	in = #20000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #20000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #30000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #30000 1'b0;
	in = #20000 1'b1;
	in = #10000 1'b0;
	in = #20000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #20000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #40000 1'b0;
	in = #10000 1'b1;
	in = #20000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
	in = #20000 1'b1;
	in = #20000 1'b0;
	in = #10000 1'b1;
	in = #20000 1'b0;
	in = #40000 1'b1;
	in = #10000 1'b0;
	in = #10000 1'b1;
	in = #10000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
end 
endmodule

