|projeto_01
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => Selector0.IN4
modo => Selector1.IN4
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
modo => estado.OUTPUTSELECT
clk => estado~1.DATAIN
rst => estado~3.DATAIN
VmA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
AmA <= AmA.DB_MAX_OUTPUT_PORT_TYPE
VdA <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
VmB <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
AmB <= AmB.DB_MAX_OUTPUT_PORT_TYPE
VdB <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


