m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Aula_04_04_22/non_blocking/simulation/qsim
vnon_blocking
Z1 !s110 1649094655
!i10b 1
!s100 Yei8XQ:6UBY=PHLVGJKjX3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPkJhZLkeEU@6@948;clTL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649094653
8non_blocking.vo
Fnon_blocking.vo
!i122 0
L0 32 359
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649094655.000000
!s107 non_blocking.vo|
!s90 -work|work|non_blocking.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vnon_blocking_vlg_vec_tst
R1
!i10b 1
!s100 9zgCO@2I66iGnkz^m]Sj90
R2
I`];keegmGIEfMZ_PWdVTF2
R3
R0
w1649094652
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 106
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
