|projeto_04
in => estado_atual.DATAB
in => Selector3.IN1
in => Selector1.IN1
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => estado_anterior.OUTPUTSELECT
in => Selector0.IN1
in => Selector2.IN1
in => estado_atual.DATAB
in => estado_atual.DATAB
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => estado_anterior~8.DATAIN
clk => estado_atual~1.DATAIN
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => contador[16].ACLR
rst => contador[17].ACLR
rst => contador[18].ACLR
rst => contador[19].ACLR
rst => contador[20].ACLR
rst => contador[21].ACLR
rst => contador[22].ACLR
rst => contador[23].ACLR
rst => contador[24].ACLR
rst => contador[25].ACLR
rst => contador[26].ACLR
rst => contador[27].ACLR
rst => contador[28].ACLR
rst => contador[29].ACLR
rst => contador[30].ACLR
rst => contador[31].ACLR
rst => estado_anterior~10.DATAIN
rst => estado_atual~3.DATAIN
aberta <= aberta.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE


