// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/30/2022 10:30:05"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module questao_01 (
	nen,
	addr,
	row_sel);
input 	nen;
input 	[2:0] addr;
output 	[7:0] row_sel;

// Design Ports Information
// row_sel[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[5]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[6]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_sel[7]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nen	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \nen~input_o ;
wire \addr[2]~input_o ;
wire \addr[0]~input_o ;
wire \addr[1]~input_o ;
wire \row_sel~0_combout ;
wire \row_sel~1_combout ;
wire \row_sel~2_combout ;
wire \row_sel~3_combout ;
wire \row_sel~4_combout ;
wire \row_sel~5_combout ;
wire \row_sel~6_combout ;
wire \row_sel~7_combout ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \row_sel[0]~output (
	.i(\row_sel~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[0]),
	.obar());
// synopsys translate_off
defparam \row_sel[0]~output .bus_hold = "false";
defparam \row_sel[0]~output .open_drain_output = "false";
defparam \row_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \row_sel[1]~output (
	.i(\row_sel~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[1]),
	.obar());
// synopsys translate_off
defparam \row_sel[1]~output .bus_hold = "false";
defparam \row_sel[1]~output .open_drain_output = "false";
defparam \row_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \row_sel[2]~output (
	.i(\row_sel~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[2]),
	.obar());
// synopsys translate_off
defparam \row_sel[2]~output .bus_hold = "false";
defparam \row_sel[2]~output .open_drain_output = "false";
defparam \row_sel[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \row_sel[3]~output (
	.i(\row_sel~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[3]),
	.obar());
// synopsys translate_off
defparam \row_sel[3]~output .bus_hold = "false";
defparam \row_sel[3]~output .open_drain_output = "false";
defparam \row_sel[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \row_sel[4]~output (
	.i(\row_sel~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[4]),
	.obar());
// synopsys translate_off
defparam \row_sel[4]~output .bus_hold = "false";
defparam \row_sel[4]~output .open_drain_output = "false";
defparam \row_sel[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \row_sel[5]~output (
	.i(\row_sel~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[5]),
	.obar());
// synopsys translate_off
defparam \row_sel[5]~output .bus_hold = "false";
defparam \row_sel[5]~output .open_drain_output = "false";
defparam \row_sel[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \row_sel[6]~output (
	.i(\row_sel~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[6]),
	.obar());
// synopsys translate_off
defparam \row_sel[6]~output .bus_hold = "false";
defparam \row_sel[6]~output .open_drain_output = "false";
defparam \row_sel[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \row_sel[7]~output (
	.i(\row_sel~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_sel[7]),
	.obar());
// synopsys translate_off
defparam \row_sel[7]~output .bus_hold = "false";
defparam \row_sel[7]~output .open_drain_output = "false";
defparam \row_sel[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \nen~input (
	.i(nen),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nen~input_o ));
// synopsys translate_off
defparam \nen~input .bus_hold = "false";
defparam \nen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \row_sel~0 (
// Equation(s):
// \row_sel~0_combout  = ( !\addr[1]~input_o  & ( (!\nen~input_o  & (!\addr[2]~input_o  & !\addr[0]~input_o )) ) )

	.dataa(!\nen~input_o ),
	.datab(!\addr[2]~input_o ),
	.datac(!\addr[0]~input_o ),
	.datad(gnd),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~0 .extended_lut = "off";
defparam \row_sel~0 .lut_mask = 64'h8080000080800000;
defparam \row_sel~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \row_sel~1 (
// Equation(s):
// \row_sel~1_combout  = ( !\addr[1]~input_o  & ( (!\nen~input_o  & (!\addr[2]~input_o  & \addr[0]~input_o )) ) )

	.dataa(!\nen~input_o ),
	.datab(!\addr[2]~input_o ),
	.datac(!\addr[0]~input_o ),
	.datad(gnd),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~1 .extended_lut = "off";
defparam \row_sel~1 .lut_mask = 64'h0808000008080000;
defparam \row_sel~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \row_sel~2 (
// Equation(s):
// \row_sel~2_combout  = ( \addr[1]~input_o  & ( (!\addr[0]~input_o  & (!\addr[2]~input_o  & !\nen~input_o )) ) )

	.dataa(!\addr[0]~input_o ),
	.datab(gnd),
	.datac(!\addr[2]~input_o ),
	.datad(!\nen~input_o ),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~2 .extended_lut = "off";
defparam \row_sel~2 .lut_mask = 64'h0000A0000000A000;
defparam \row_sel~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \row_sel~3 (
// Equation(s):
// \row_sel~3_combout  = ( \addr[1]~input_o  & ( (\addr[0]~input_o  & (!\addr[2]~input_o  & !\nen~input_o )) ) )

	.dataa(!\addr[0]~input_o ),
	.datab(gnd),
	.datac(!\addr[2]~input_o ),
	.datad(!\nen~input_o ),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~3 .extended_lut = "off";
defparam \row_sel~3 .lut_mask = 64'h0000500000005000;
defparam \row_sel~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \row_sel~4 (
// Equation(s):
// \row_sel~4_combout  = ( !\addr[1]~input_o  & ( (!\nen~input_o  & (\addr[2]~input_o  & !\addr[0]~input_o )) ) )

	.dataa(!\nen~input_o ),
	.datab(!\addr[2]~input_o ),
	.datac(!\addr[0]~input_o ),
	.datad(gnd),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~4 .extended_lut = "off";
defparam \row_sel~4 .lut_mask = 64'h2020000020200000;
defparam \row_sel~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \row_sel~5 (
// Equation(s):
// \row_sel~5_combout  = ( !\addr[1]~input_o  & ( (!\nen~input_o  & (\addr[2]~input_o  & \addr[0]~input_o )) ) )

	.dataa(!\nen~input_o ),
	.datab(!\addr[2]~input_o ),
	.datac(!\addr[0]~input_o ),
	.datad(gnd),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~5 .extended_lut = "off";
defparam \row_sel~5 .lut_mask = 64'h0202000002020000;
defparam \row_sel~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \row_sel~6 (
// Equation(s):
// \row_sel~6_combout  = ( \addr[1]~input_o  & ( (!\addr[0]~input_o  & (\addr[2]~input_o  & !\nen~input_o )) ) )

	.dataa(!\addr[0]~input_o ),
	.datab(gnd),
	.datac(!\addr[2]~input_o ),
	.datad(!\nen~input_o ),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~6 .extended_lut = "off";
defparam \row_sel~6 .lut_mask = 64'h00000A0000000A00;
defparam \row_sel~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \row_sel~7 (
// Equation(s):
// \row_sel~7_combout  = ( \addr[1]~input_o  & ( (\addr[0]~input_o  & (\addr[2]~input_o  & !\nen~input_o )) ) )

	.dataa(!\addr[0]~input_o ),
	.datab(gnd),
	.datac(!\addr[2]~input_o ),
	.datad(!\nen~input_o ),
	.datae(!\addr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\row_sel~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \row_sel~7 .extended_lut = "off";
defparam \row_sel~7 .lut_mask = 64'h0000050000000500;
defparam \row_sel~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y6_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
