vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/questao_01/questao_01.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/questao_01/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/questao_01/db/questao_01.cbx.xml
design_name = questao_01
instance = comp, \row_sel[0]~output , row_sel[0]~output, questao_01, 1
instance = comp, \row_sel[1]~output , row_sel[1]~output, questao_01, 1
instance = comp, \row_sel[2]~output , row_sel[2]~output, questao_01, 1
instance = comp, \row_sel[3]~output , row_sel[3]~output, questao_01, 1
instance = comp, \row_sel[4]~output , row_sel[4]~output, questao_01, 1
instance = comp, \row_sel[5]~output , row_sel[5]~output, questao_01, 1
instance = comp, \row_sel[6]~output , row_sel[6]~output, questao_01, 1
instance = comp, \row_sel[7]~output , row_sel[7]~output, questao_01, 1
instance = comp, \nen~input , nen~input, questao_01, 1
instance = comp, \addr[2]~input , addr[2]~input, questao_01, 1
instance = comp, \addr[0]~input , addr[0]~input, questao_01, 1
instance = comp, \addr[1]~input , addr[1]~input, questao_01, 1
instance = comp, \row_sel~0 , row_sel~0, questao_01, 1
instance = comp, \row_sel~1 , row_sel~1, questao_01, 1
instance = comp, \row_sel~2 , row_sel~2, questao_01, 1
instance = comp, \row_sel~3 , row_sel~3, questao_01, 1
instance = comp, \row_sel~4 , row_sel~4, questao_01, 1
instance = comp, \row_sel~5 , row_sel~5, questao_01, 1
instance = comp, \row_sel~6 , row_sel~6, questao_01, 1
instance = comp, \row_sel~7 , row_sel~7, questao_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_01, 1
