// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2022 10:30:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          questao_01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao_01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] addr;
reg nen;
// wires                                               
wire [7:0] row_sel;

// assign statements (if any)                          
questao_01 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.nen(nen),
	.row_sel(row_sel)
);
initial 
begin 
#1000000 $finish;
end 
// addr[ 2 ]
initial
begin
	repeat(12)
	begin
		addr[2] = 1'b0;
		addr[2] = #40000 1'b1;
		# 40000;
	end
	addr[2] = 1'b0;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #20000 1'b1;
	#20000;
end 
// addr[ 0 ]
always
begin
	addr[0] = 1'b0;
	addr[0] = #10000 1'b1;
	#10000;
end 

// nen
initial
begin
	nen = 1'b1;
	nen = #80000 1'b0;
end 
endmodule

