// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/13/2022 16:50:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto_02 (
	modo,
	clock,
	reset,
	A,
	B,
	C,
	D,
	E,
	F,
	G);
input 	modo;
input 	clock;
input 	reset;
output 	A;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// modo	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \modo~input_o ;
wire \estado_atual~39_combout ;
wire \reset~input_o ;
wire \estado_atual.estado0~q ;
wire \estado_atual~40_combout ;
wire \estado_atual.estado8~q ;
wire \estado_atual~31_combout ;
wire \estado_atual.estadoE~q ;
wire \estado_atual~35_combout ;
wire \estado_atual.estadoA~q ;
wire \estado_atual~37_combout ;
wire \estado_atual.estado3~q ;
wire \estado_atual~36_combout ;
wire \estado_atual.estado7~q ;
wire \estado_atual~29_combout ;
wire \estado_atual.estado5~q ;
wire \estado_atual~34_combout ;
wire \estado_atual.estado2~q ;
wire \estado_atual~38_combout ;
wire \estado_atual.estado9~q ;
wire \estado_atual~33_combout ;
wire \estado_atual.estadoC~q ;
wire \estado_atual~28_combout ;
wire \estado_atual.estado1~q ;
wire \estado_atual~32_combout ;
wire \estado_atual.estadoF~q ;
wire \estado_atual~27_combout ;
wire \estado_atual.estadoD~q ;
wire \estado_atual~30_combout ;
wire \estado_atual.estado6~q ;
wire \estado_atual~26_combout ;
wire \estado_atual.estado4~q ;
wire \estado_atual~25_combout ;
wire \estado_atual.estadoB~q ;
wire \WideOr0~combout ;
wire \WideOr1~combout ;
wire \WideOr2~combout ;
wire \WideOr3~combout ;
wire \WideOr4~combout ;
wire \WideOr5~combout ;
wire \WideOr6~combout ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \A~output (
	.i(!\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \B~output (
	.i(!\WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
defparam \B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \C~output (
	.i(!\WideOr2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \D~output (
	.i(!\WideOr3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
defparam \D~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \E~output (
	.i(!\WideOr4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
defparam \E~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \F~output (
	.i(!\WideOr5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
defparam \F~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \G~output (
	.i(!\WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
defparam \G~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \modo~input (
	.i(modo),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\modo~input_o ));
// synopsys translate_off
defparam \modo~input .bus_hold = "false";
defparam \modo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N45
cyclonev_lcell_comb \estado_atual~39 (
// Equation(s):
// \estado_atual~39_combout  = ( \estado_atual.estado8~q  & ( (!\modo~input_o ) # (\estado_atual.estadoB~q ) ) ) # ( !\estado_atual.estado8~q  & ( (\modo~input_o  & \estado_atual.estadoB~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estadoB~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~39 .extended_lut = "off";
defparam \estado_atual~39 .lut_mask = 64'h03030303CFCFCFCF;
defparam \estado_atual~39 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N47
dffeas \estado_atual.estado0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~39_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado0 .is_wysiwyg = "true";
defparam \estado_atual.estado0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N39
cyclonev_lcell_comb \estado_atual~40 (
// Equation(s):
// \estado_atual~40_combout  = ( \estado_atual.estadoE~q  & ( (!\modo~input_o ) # (\estado_atual.estado0~q ) ) ) # ( !\estado_atual.estadoE~q  & ( (\modo~input_o  & \estado_atual.estado0~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado0~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estadoE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~40_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~40 .extended_lut = "off";
defparam \estado_atual~40 .lut_mask = 64'h03030303CFCFCFCF;
defparam \estado_atual~40 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N41
dffeas \estado_atual.estado8 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~40_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado8 .is_wysiwyg = "true";
defparam \estado_atual.estado8 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \estado_atual~31 (
// Equation(s):
// \estado_atual~31_combout  = ( \estado_atual.estado8~q  & ( (\estado_atual.estadoA~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estado8~q  & ( (!\modo~input_o  & \estado_atual.estadoA~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estadoA~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~31 .extended_lut = "off";
defparam \estado_atual~31 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \estado_atual~31 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N26
dffeas \estado_atual.estadoE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~31_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estadoE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estadoE .is_wysiwyg = "true";
defparam \estado_atual.estadoE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N33
cyclonev_lcell_comb \estado_atual~35 (
// Equation(s):
// \estado_atual~35_combout  = ( \estado_atual.estadoE~q  & ( (\estado_atual.estado3~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estadoE~q  & ( (!\modo~input_o  & \estado_atual.estado3~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estadoE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~35 .extended_lut = "off";
defparam \estado_atual~35 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \estado_atual~35 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N35
dffeas \estado_atual.estadoA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~35_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estadoA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estadoA .is_wysiwyg = "true";
defparam \estado_atual.estadoA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \estado_atual~37 (
// Equation(s):
// \estado_atual~37_combout  = ( \estado_atual.estado7~q  & ( (!\modo~input_o ) # (\estado_atual.estadoA~q ) ) ) # ( !\estado_atual.estado7~q  & ( (\modo~input_o  & \estado_atual.estadoA~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estadoA~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~37 .extended_lut = "off";
defparam \estado_atual~37 .lut_mask = 64'h03030303CFCFCFCF;
defparam \estado_atual~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N32
dffeas \estado_atual.estado3 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~37_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado3 .is_wysiwyg = "true";
defparam \estado_atual.estado3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N27
cyclonev_lcell_comb \estado_atual~36 (
// Equation(s):
// \estado_atual~36_combout  = ( \estado_atual.estado3~q  & ( (\estado_atual.estado5~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estado3~q  & ( (!\modo~input_o  & \estado_atual.estado5~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado5~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~36_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~36 .extended_lut = "off";
defparam \estado_atual~36 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \estado_atual~36 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N29
dffeas \estado_atual.estado7 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~36_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado7 .is_wysiwyg = "true";
defparam \estado_atual.estado7 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \estado_atual~29 (
// Equation(s):
// \estado_atual~29_combout  = ( \estado_atual.estado7~q  & ( (!\estado_atual.estado2~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estado7~q  & ( (!\modo~input_o  & !\estado_atual.estado2~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado2~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~29 .extended_lut = "off";
defparam \estado_atual~29 .lut_mask = 64'hC0C0C0C0F3F3F3F3;
defparam \estado_atual~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N14
dffeas \estado_atual.estado5 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~29_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado5 .is_wysiwyg = "true";
defparam \estado_atual.estado5 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \estado_atual~34 (
// Equation(s):
// \estado_atual~34_combout  = ( \estado_atual.estado9~q  & ( (\modo~input_o  & !\estado_atual.estado5~q ) ) ) # ( !\estado_atual.estado9~q  & ( (!\modo~input_o ) # (!\estado_atual.estado5~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado5~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~34 .extended_lut = "off";
defparam \estado_atual~34 .lut_mask = 64'hFCFCFCFC30303030;
defparam \estado_atual~34 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N53
dffeas \estado_atual.estado2 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~34_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado2 .is_wysiwyg = "true";
defparam \estado_atual.estado2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \estado_atual~38 (
// Equation(s):
// \estado_atual~38_combout  = ( \estado_atual.estadoC~q  & ( (!\modo~input_o ) # (!\estado_atual.estado2~q ) ) ) # ( !\estado_atual.estadoC~q  & ( (\modo~input_o  & !\estado_atual.estado2~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado2~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estadoC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~38 .extended_lut = "off";
defparam \estado_atual~38 .lut_mask = 64'h30303030FCFCFCFC;
defparam \estado_atual~38 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N38
dffeas \estado_atual.estado9 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~38_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado9 .is_wysiwyg = "true";
defparam \estado_atual.estado9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \estado_atual~33 (
// Equation(s):
// \estado_atual~33_combout  = ( \estado_atual.estado1~q  & ( (!\modo~input_o ) # (\estado_atual.estado9~q ) ) ) # ( !\estado_atual.estado1~q  & ( (\modo~input_o  & \estado_atual.estado9~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado9~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~33 .extended_lut = "off";
defparam \estado_atual~33 .lut_mask = 64'h03030303CFCFCFCF;
defparam \estado_atual~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N20
dffeas \estado_atual.estadoC (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~33_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estadoC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estadoC .is_wysiwyg = "true";
defparam \estado_atual.estadoC .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N57
cyclonev_lcell_comb \estado_atual~28 (
// Equation(s):
// \estado_atual~28_combout  = ( \estado_atual.estadoC~q  & ( (\estado_atual.estadoF~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estadoC~q  & ( (!\modo~input_o  & \estado_atual.estadoF~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\modo~input_o ),
	.datad(!\estado_atual.estadoF~q ),
	.datae(gnd),
	.dataf(!\estado_atual.estadoC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~28 .extended_lut = "off";
defparam \estado_atual~28 .lut_mask = 64'h00F000F00FFF0FFF;
defparam \estado_atual~28 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N59
dffeas \estado_atual.estado1 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~28_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado1 .is_wysiwyg = "true";
defparam \estado_atual.estado1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \estado_atual~32 (
// Equation(s):
// \estado_atual~32_combout  = ( \estado_atual.estado1~q  & ( (\estado_atual.estadoD~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estado1~q  & ( (!\modo~input_o  & \estado_atual.estadoD~q ) ) )

	.dataa(!\modo~input_o ),
	.datab(!\estado_atual.estadoD~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~32 .extended_lut = "off";
defparam \estado_atual~32 .lut_mask = 64'h2222222277777777;
defparam \estado_atual~32 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N56
dffeas \estado_atual.estadoF (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~32_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estadoF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estadoF .is_wysiwyg = "true";
defparam \estado_atual.estadoF .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N15
cyclonev_lcell_comb \estado_atual~27 (
// Equation(s):
// \estado_atual~27_combout  = ( \estado_atual.estado6~q  & ( (!\modo~input_o ) # (\estado_atual.estadoF~q ) ) ) # ( !\estado_atual.estado6~q  & ( (\modo~input_o  & \estado_atual.estadoF~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(gnd),
	.datad(!\estado_atual.estadoF~q ),
	.datae(gnd),
	.dataf(!\estado_atual.estado6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~27 .extended_lut = "off";
defparam \estado_atual~27 .lut_mask = 64'h00330033CCFFCCFF;
defparam \estado_atual~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N17
dffeas \estado_atual.estadoD (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~27_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estadoD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estadoD .is_wysiwyg = "true";
defparam \estado_atual.estadoD .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \estado_atual~30 (
// Equation(s):
// \estado_atual~30_combout  = ( \estado_atual.estadoD~q  & ( (\estado_atual.estado4~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estadoD~q  & ( (!\modo~input_o  & \estado_atual.estado4~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado4~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estadoD~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~30 .extended_lut = "off";
defparam \estado_atual~30 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \estado_atual~30 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N50
dffeas \estado_atual.estado6 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~30_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado6 .is_wysiwyg = "true";
defparam \estado_atual.estado6 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N21
cyclonev_lcell_comb \estado_atual~26 (
// Equation(s):
// \estado_atual~26_combout  = ( \estado_atual.estado6~q  & ( (\estado_atual.estadoB~q ) # (\modo~input_o ) ) ) # ( !\estado_atual.estado6~q  & ( (!\modo~input_o  & \estado_atual.estadoB~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estadoB~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~26 .extended_lut = "off";
defparam \estado_atual~26 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \estado_atual~26 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N23
dffeas \estado_atual.estado4 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~26_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estado4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estado4 .is_wysiwyg = "true";
defparam \estado_atual.estado4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \estado_atual~25 (
// Equation(s):
// \estado_atual~25_combout  = ( \estado_atual.estado0~q  & ( (!\modo~input_o ) # (\estado_atual.estado4~q ) ) ) # ( !\estado_atual.estado0~q  & ( (\modo~input_o  & \estado_atual.estado4~q ) ) )

	.dataa(gnd),
	.datab(!\modo~input_o ),
	.datac(!\estado_atual.estado4~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.estado0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~25 .extended_lut = "off";
defparam \estado_atual~25 .lut_mask = 64'h03030303CFCFCFCF;
defparam \estado_atual~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N44
dffeas \estado_atual.estadoB (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual~25_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.estadoB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.estadoB .is_wysiwyg = "true";
defparam \estado_atual.estadoB .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \estado_atual.estadoD~q  ) # ( !\estado_atual.estadoD~q  & ( ((\estado_atual.estado1~q ) # (\estado_atual.estado4~q )) # (\estado_atual.estadoB~q ) ) )

	.dataa(!\estado_atual.estadoB~q ),
	.datab(!\estado_atual.estado4~q ),
	.datac(gnd),
	.datad(!\estado_atual.estado1~q ),
	.datae(gnd),
	.dataf(!\estado_atual.estadoD~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'h77FF77FFFFFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ( \estado_atual.estadoF~q  & ( \estado_atual.estado6~q  ) ) # ( !\estado_atual.estadoF~q  & ( \estado_atual.estado6~q  ) ) # ( \estado_atual.estadoF~q  & ( !\estado_atual.estado6~q  ) ) # ( !\estado_atual.estadoF~q  & ( 
// !\estado_atual.estado6~q  & ( (((\estado_atual.estadoB~q ) # (\estado_atual.estadoE~q )) # (\estado_atual.estado5~q )) # (\estado_atual.estadoC~q ) ) ) )

	.dataa(!\estado_atual.estadoC~q ),
	.datab(!\estado_atual.estado5~q ),
	.datac(!\estado_atual.estadoE~q ),
	.datad(!\estado_atual.estadoB~q ),
	.datae(!\estado_atual.estadoF~q ),
	.dataf(!\estado_atual.estado6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr1.extended_lut = "off";
defparam WideOr1.lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam WideOr1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = ( \estado_atual.estadoC~q  ) # ( !\estado_atual.estadoC~q  & ( ((!\estado_atual.estado2~q ) # (\estado_atual.estadoF~q )) # (\estado_atual.estadoE~q ) ) )

	.dataa(!\estado_atual.estadoE~q ),
	.datab(!\estado_atual.estadoF~q ),
	.datac(!\estado_atual.estado2~q ),
	.datad(gnd),
	.datae(!\estado_atual.estadoC~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr2.extended_lut = "off";
defparam WideOr2.lut_mask = 64'hF7F7FFFFF7F7FFFF;
defparam WideOr2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = ( \estado_atual.estado4~q  & ( \estado_atual.estado7~q  ) ) # ( !\estado_atual.estado4~q  & ( \estado_atual.estado7~q  ) ) # ( \estado_atual.estado4~q  & ( !\estado_atual.estado7~q  ) ) # ( !\estado_atual.estado4~q  & ( 
// !\estado_atual.estado7~q  & ( ((\estado_atual.estadoF~q ) # (\estado_atual.estado1~q )) # (\estado_atual.estadoA~q ) ) ) )

	.dataa(gnd),
	.datab(!\estado_atual.estadoA~q ),
	.datac(!\estado_atual.estado1~q ),
	.datad(!\estado_atual.estadoF~q ),
	.datae(!\estado_atual.estado4~q ),
	.dataf(!\estado_atual.estado7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr3.extended_lut = "off";
defparam WideOr3.lut_mask = 64'h3FFFFFFFFFFFFFFF;
defparam WideOr3.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N6
cyclonev_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = ( \estado_atual.estado4~q  & ( \estado_atual.estado5~q  ) ) # ( !\estado_atual.estado4~q  & ( \estado_atual.estado5~q  ) ) # ( \estado_atual.estado4~q  & ( !\estado_atual.estado5~q  ) ) # ( !\estado_atual.estado4~q  & ( 
// !\estado_atual.estado5~q  & ( (((\estado_atual.estado1~q ) # (\estado_atual.estado9~q )) # (\estado_atual.estado3~q )) # (\estado_atual.estado7~q ) ) ) )

	.dataa(!\estado_atual.estado7~q ),
	.datab(!\estado_atual.estado3~q ),
	.datac(!\estado_atual.estado9~q ),
	.datad(!\estado_atual.estado1~q ),
	.datae(!\estado_atual.estado4~q ),
	.dataf(!\estado_atual.estado5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr4.extended_lut = "off";
defparam WideOr4.lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam WideOr4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ( \estado_atual.estadoD~q  & ( \estado_atual.estado3~q  ) ) # ( !\estado_atual.estadoD~q  & ( \estado_atual.estado3~q  ) ) # ( \estado_atual.estadoD~q  & ( !\estado_atual.estado3~q  ) ) # ( !\estado_atual.estadoD~q  & ( 
// !\estado_atual.estado3~q  & ( (!\estado_atual.estado2~q ) # ((\estado_atual.estado1~q ) # (\estado_atual.estado7~q )) ) ) )

	.dataa(!\estado_atual.estado2~q ),
	.datab(!\estado_atual.estado7~q ),
	.datac(!\estado_atual.estado1~q ),
	.datad(gnd),
	.datae(!\estado_atual.estadoD~q ),
	.dataf(!\estado_atual.estado3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr5.extended_lut = "off";
defparam WideOr5.lut_mask = 64'hBFBFFFFFFFFFFFFF;
defparam WideOr5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ( \estado_atual.estado0~q  ) # ( !\estado_atual.estado0~q  & ( ((\estado_atual.estado1~q ) # (\estado_atual.estado7~q )) # (\estado_atual.estadoC~q ) ) )

	.dataa(!\estado_atual.estadoC~q ),
	.datab(!\estado_atual.estado7~q ),
	.datac(gnd),
	.datad(!\estado_atual.estado1~q ),
	.datae(gnd),
	.dataf(!\estado_atual.estado0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr6.extended_lut = "off";
defparam WideOr6.lut_mask = 64'h77FF77FFFFFFFFFF;
defparam WideOr6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
