vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_02/projeto_02.sv
source_file = 1, C:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_02/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_02/db/projeto_02.cbx.xml
design_name = projeto_02
instance = comp, \A~output , A~output, projeto_02, 1
instance = comp, \B~output , B~output, projeto_02, 1
instance = comp, \C~output , C~output, projeto_02, 1
instance = comp, \D~output , D~output, projeto_02, 1
instance = comp, \E~output , E~output, projeto_02, 1
instance = comp, \F~output , F~output, projeto_02, 1
instance = comp, \G~output , G~output, projeto_02, 1
instance = comp, \clock~input , clock~input, projeto_02, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, projeto_02, 1
instance = comp, \modo~input , modo~input, projeto_02, 1
instance = comp, \estado_atual~39 , estado_atual~39, projeto_02, 1
instance = comp, \reset~input , reset~input, projeto_02, 1
instance = comp, \estado_atual.estado0 , estado_atual.estado0, projeto_02, 1
instance = comp, \estado_atual~40 , estado_atual~40, projeto_02, 1
instance = comp, \estado_atual.estado8 , estado_atual.estado8, projeto_02, 1
instance = comp, \estado_atual~31 , estado_atual~31, projeto_02, 1
instance = comp, \estado_atual.estadoE , estado_atual.estadoE, projeto_02, 1
instance = comp, \estado_atual~35 , estado_atual~35, projeto_02, 1
instance = comp, \estado_atual.estadoA , estado_atual.estadoA, projeto_02, 1
instance = comp, \estado_atual~37 , estado_atual~37, projeto_02, 1
instance = comp, \estado_atual.estado3 , estado_atual.estado3, projeto_02, 1
instance = comp, \estado_atual~36 , estado_atual~36, projeto_02, 1
instance = comp, \estado_atual.estado7 , estado_atual.estado7, projeto_02, 1
instance = comp, \estado_atual~29 , estado_atual~29, projeto_02, 1
instance = comp, \estado_atual.estado5 , estado_atual.estado5, projeto_02, 1
instance = comp, \estado_atual~34 , estado_atual~34, projeto_02, 1
instance = comp, \estado_atual.estado2 , estado_atual.estado2, projeto_02, 1
instance = comp, \estado_atual~38 , estado_atual~38, projeto_02, 1
instance = comp, \estado_atual.estado9 , estado_atual.estado9, projeto_02, 1
instance = comp, \estado_atual~33 , estado_atual~33, projeto_02, 1
instance = comp, \estado_atual.estadoC , estado_atual.estadoC, projeto_02, 1
instance = comp, \estado_atual~28 , estado_atual~28, projeto_02, 1
instance = comp, \estado_atual.estado1 , estado_atual.estado1, projeto_02, 1
instance = comp, \estado_atual~32 , estado_atual~32, projeto_02, 1
instance = comp, \estado_atual.estadoF , estado_atual.estadoF, projeto_02, 1
instance = comp, \estado_atual~27 , estado_atual~27, projeto_02, 1
instance = comp, \estado_atual.estadoD , estado_atual.estadoD, projeto_02, 1
instance = comp, \estado_atual~30 , estado_atual~30, projeto_02, 1
instance = comp, \estado_atual.estado6 , estado_atual.estado6, projeto_02, 1
instance = comp, \estado_atual~26 , estado_atual~26, projeto_02, 1
instance = comp, \estado_atual.estado4 , estado_atual.estado4, projeto_02, 1
instance = comp, \estado_atual~25 , estado_atual~25, projeto_02, 1
instance = comp, \estado_atual.estadoB , estado_atual.estadoB, projeto_02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto_02, 1
