m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/blocking/simulation/qsim
vblocking
Z1 !s110 1648215118
!i10b 1
!s100 jm925[4;>_aZ8L>CdRU`C2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`5V;CY4AeHIC]AoENcKH_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648215117
8blocking.vo
Fblocking.vo
!i122 4
L0 32 137
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648215118.000000
!s107 blocking.vo|
!s90 -work|work|blocking.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vblocking_vlg_vec_tst
R1
!i10b 1
!s100 m3>j@4HEkK=IiZ6RRW[9k1
R2
Ic9<GGFOb2oBlR]>cL[Ba00
R3
R0
w1648215116
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 44
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
