vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/somador_completo_02/somador_completo_02.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/somador_completo_02/db/somador_completo_02.cbx.xml
design_name = somador_completo_02
instance = comp, \S~output , S~output, somador_completo_02, 1
instance = comp, \Cout~output , Cout~output, somador_completo_02, 1
instance = comp, \Cin~input , Cin~input, somador_completo_02, 1
instance = comp, \A~input , A~input, somador_completo_02, 1
instance = comp, \B~input , B~input, somador_completo_02, 1
instance = comp, \WideOr0~0 , WideOr0~0, somador_completo_02, 1
instance = comp, \WideOr1~0 , WideOr1~0, somador_completo_02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, somador_completo_02, 1
