vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_01/questao_01.sv
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_01/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_01/db/questao_01.cbx.xml
design_name = questao_01
instance = comp, \A~output , A~output, questao_01, 1
instance = comp, \B~output , B~output, questao_01, 1
instance = comp, \C~output , C~output, questao_01, 1
instance = comp, \D~output , D~output, questao_01, 1
instance = comp, \E~output , E~output, questao_01, 1
instance = comp, \F~output , F~output, questao_01, 1
instance = comp, \G~output , G~output, questao_01, 1
instance = comp, \X1~input , X1~input, questao_01, 1
instance = comp, \X3~input , X3~input, questao_01, 1
instance = comp, \X0~input , X0~input, questao_01, 1
instance = comp, \X2~input , X2~input, questao_01, 1
instance = comp, \WideOr0~0 , WideOr0~0, questao_01, 1
instance = comp, \WideOr1~0 , WideOr1~0, questao_01, 1
instance = comp, \WideOr2~0 , WideOr2~0, questao_01, 1
instance = comp, \WideOr3~0 , WideOr3~0, questao_01, 1
instance = comp, \WideOr6~0 , WideOr6~0, questao_01, 1
instance = comp, \WideOr4~0 , WideOr4~0, questao_01, 1
instance = comp, \WideOr5~0 , WideOr5~0, questao_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_01, 1
