vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/somador_completo/somador_completo.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/somador_completo/db/somador_completo.cbx.xml
design_name = somador_completo
instance = comp, \S~output , S~output, somador_completo, 1
instance = comp, \Cout~output , Cout~output, somador_completo, 1
instance = comp, \Cin~input , Cin~input, somador_completo, 1
instance = comp, \A~input , A~input, somador_completo, 1
instance = comp, \B~input , B~input, somador_completo, 1
instance = comp, \S~0 , S~0, somador_completo, 1
instance = comp, \Cout~0 , Cout~0, somador_completo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, somador_completo, 1
