// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/21/2022 16:30:11"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquina_de_estado_03 (
	Y,
	Clock,
	Reset,
	Z);
input 	Y;
input 	Clock;
input 	Reset;
output 	Z;

// Design Ports Information
// Z	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \Y~input_o ;
wire \Reset~input_o ;
wire \estado_atual~q ;
wire \estado_01~q ;
wire \estado_02~q ;
wire \estado_01~DUPLICATE_q ;
wire \Equal0~0_combout ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \Z~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas estado_atual(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Y~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual~q ),
	.prn(vcc));
// synopsys translate_off
defparam estado_atual.is_wysiwyg = "true";
defparam estado_atual.power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas estado_01(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\estado_atual~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_01~q ),
	.prn(vcc));
// synopsys translate_off
defparam estado_01.is_wysiwyg = "true";
defparam estado_01.power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas estado_02(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\estado_01~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_02~q ),
	.prn(vcc));
// synopsys translate_off
defparam estado_02.is_wysiwyg = "true";
defparam estado_02.power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N52
dffeas \estado_01~DUPLICATE (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\estado_atual~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_01~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_01~DUPLICATE .is_wysiwyg = "true";
defparam \estado_01~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\estado_01~DUPLICATE_q  & ( \estado_atual~q  & ( \estado_02~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\estado_02~q ),
	.datad(gnd),
	.datae(!\estado_01~DUPLICATE_q ),
	.dataf(!\estado_atual~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h000000000F0F0000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y14_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
