vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Aula_20_04_22/maquina_de_estado_03/maquina_de_estado_03.sv
source_file = 1, C:/Quartus/Projetos Quartus/Aula_20_04_22/maquina_de_estado_03/db/maquina_de_estado_03.cbx.xml
design_name = maquina_de_estado_03
instance = comp, \Z~output , Z~output, maquina_de_estado_03, 1
instance = comp, \Clock~input , Clock~input, maquina_de_estado_03, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, maquina_de_estado_03, 1
instance = comp, \Y~input , Y~input, maquina_de_estado_03, 1
instance = comp, \Reset~input , Reset~input, maquina_de_estado_03, 1
instance = comp, \estado_01~DUPLICATE , estado_01~DUPLICATE, maquina_de_estado_03, 1
instance = comp, \Equal0~0 , Equal0~0, maquina_de_estado_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, maquina_de_estado_03, 1
