m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_02/simulation/qsim
vprojeto_02
Z1 !s110 1652471431
!i10b 1
!s100 OOfQiF^9e_JH^```GhTM;2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWYaal]W^OKE0l]Mo`E9491
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652471430
8projeto_02.vo
Fprojeto_02.vo
!i122 6
L0 32 1135
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652471431.000000
!s107 projeto_02.vo|
!s90 -work|work|projeto_02.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vprojeto_02_vlg_vec_tst
R1
!i10b 1
!s100 aDB8Fl5Hz<KEScT=3]<dk0
R2
I]jnzBh;MUQRi=cTRT=^Fc3
R3
R0
w1652471429
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 56
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
