m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/questao_01/simulation/qsim
vquestao_01
Z1 !s110 1648647006
!i10b 1
!s100 5nW^;<1SZ`aLT3X9B49AE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iab2CeL=AJ;czcH?XAVS[L3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648647005
8questao_01.vo
Fquestao_01.vo
!i122 4
L0 32 437
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648647006.000000
!s107 questao_01.vo|
!s90 -work|work|questao_01.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vquestao_01_vlg_vec_tst
R1
!i10b 1
!s100 LP4FIbZiSY^=2YY6kYTl32
R2
IH0hmV^ZE<?Q=UIL^?@16H2
R3
R0
w1648647003
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 52
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
