m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/somador_completo_02/simulation/qsim
vsomador_completo_02
!s110 1648219858
!i10b 1
!s100 ?R;b6]GX>5W]a`lfKOBhz2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaZIibFE>9:9[R?LVkl`El1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648219857
8somador_completo_02.vo
Fsomador_completo_02.vo
!i122 0
L0 32 176
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1648219858.000000
!s107 somador_completo_02.vo|
!s90 -work|work|somador_completo_02.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsomador_completo_02_vlg_vec_tst
!s110 1648219859
!i10b 1
!s100 c@eHfheZ]Ma]U=hf2Aac53
R1
IMz_?7Sa;7Hb0TQK11]h>g1
R2
R0
w1648219856
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 56
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
