m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_04/simulation/qsim
vquestao_04
Z1 !s110 1648677612
!i10b 1
!s100 kLB<k2TXX8>1_kM2]@YkG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^BaKH:H<KSlT@[N>CPe0N3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648677611
8questao_04.vo
Fquestao_04.vo
!i122 18
L0 32 959
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648677612.000000
!s107 questao_04.vo|
!s90 -work|work|questao_04.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vquestao_04_vlg_vec_tst
R1
!i10b 1
!s100 m@2kRHen^<GekGAMn4H9=2
R2
IcizJI;6NFFoRY`@1mOebi0
R3
R0
w1648677610
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 19
L0 30 909
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
