// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/29/2022 17:42:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexador (
	SEL,
	A0,
	A1,
	A2,
	A3,
	C);
input 	[1:0] SEL;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
output 	C;

// Design Ports Information
// C	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A3~input_o ;
wire \A2~input_o ;
wire \SEL[0]~input_o ;
wire \SEL[1]~input_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \C~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \A0~input_o  & ( \A1~input_o  & ( (!\SEL[1]~input_o ) # ((!\SEL[0]~input_o  & ((\A2~input_o ))) # (\SEL[0]~input_o  & (\A3~input_o ))) ) ) ) # ( !\A0~input_o  & ( \A1~input_o  & ( (!\SEL[0]~input_o  & (((\A2~input_o  & \SEL[1]~input_o 
// )))) # (\SEL[0]~input_o  & (((!\SEL[1]~input_o )) # (\A3~input_o ))) ) ) ) # ( \A0~input_o  & ( !\A1~input_o  & ( (!\SEL[0]~input_o  & (((!\SEL[1]~input_o ) # (\A2~input_o )))) # (\SEL[0]~input_o  & (\A3~input_o  & ((\SEL[1]~input_o )))) ) ) ) # ( 
// !\A0~input_o  & ( !\A1~input_o  & ( (\SEL[1]~input_o  & ((!\SEL[0]~input_o  & ((\A2~input_o ))) # (\SEL[0]~input_o  & (\A3~input_o )))) ) ) )

	.dataa(!\A3~input_o ),
	.datab(!\A2~input_o ),
	.datac(!\SEL[0]~input_o ),
	.datad(!\SEL[1]~input_o ),
	.datae(!\A0~input_o ),
	.dataf(!\A1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0035F0350F35FF35;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
