vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/multiplexador/multiplexador.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/multiplexador/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/multiplexador/db/multiplexador.cbx.xml
design_name = multiplexador
instance = comp, \C~output , C~output, multiplexador, 1
instance = comp, \A3~input , A3~input, multiplexador, 1
instance = comp, \A2~input , A2~input, multiplexador, 1
instance = comp, \SEL[0]~input , SEL[0]~input, multiplexador, 1
instance = comp, \SEL[1]~input , SEL[1]~input, multiplexador, 1
instance = comp, \A0~input , A0~input, multiplexador, 1
instance = comp, \A1~input , A1~input, multiplexador, 1
instance = comp, \Mux0~0 , Mux0~0, multiplexador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplexador, 1
