// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/13/2022 15:32:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquina_de_lavar (
	clock,
	reset_n,
	inicio,
	cheio,
	tempo,
	secar,
	valvula_agua,
	modo_agitar,
	modo_girar,
	estado_atual);
input 	clock;
input 	reset_n;
input 	inicio;
input 	cheio;
input 	tempo;
input 	secar;
output 	valvula_agua;
output 	modo_agitar;
output 	modo_girar;
output 	[1:0] estado_atual;

// Design Ports Information
// valvula_agua	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// modo_agitar	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// modo_girar	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado_atual[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado_atual[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inicio	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cheio	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tempo	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secar	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \secar~input_o ;
wire \cheio~input_o ;
wire \inicio~input_o ;
wire \tempo~input_o ;
wire \estado_atual[0]~0_combout ;
wire \reset_n~input_o ;
wire \estado_atual[0]~reg0_q ;
wire \estado_atual[1]~1_combout ;
wire \estado_atual[1]~reg0_q ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \valvula_agua~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(valvula_agua),
	.obar());
// synopsys translate_off
defparam \valvula_agua~output .bus_hold = "false";
defparam \valvula_agua~output .open_drain_output = "false";
defparam \valvula_agua~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \modo_agitar~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(modo_agitar),
	.obar());
// synopsys translate_off
defparam \modo_agitar~output .bus_hold = "false";
defparam \modo_agitar~output .open_drain_output = "false";
defparam \modo_agitar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \modo_girar~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(modo_girar),
	.obar());
// synopsys translate_off
defparam \modo_girar~output .bus_hold = "false";
defparam \modo_girar~output .open_drain_output = "false";
defparam \modo_girar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \estado_atual[0]~output (
	.i(\estado_atual[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado_atual[0]),
	.obar());
// synopsys translate_off
defparam \estado_atual[0]~output .bus_hold = "false";
defparam \estado_atual[0]~output .open_drain_output = "false";
defparam \estado_atual[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \estado_atual[1]~output (
	.i(\estado_atual[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado_atual[1]),
	.obar());
// synopsys translate_off
defparam \estado_atual[1]~output .bus_hold = "false";
defparam \estado_atual[1]~output .open_drain_output = "false";
defparam \estado_atual[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \secar~input (
	.i(secar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\secar~input_o ));
// synopsys translate_off
defparam \secar~input .bus_hold = "false";
defparam \secar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \cheio~input (
	.i(cheio),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cheio~input_o ));
// synopsys translate_off
defparam \cheio~input .bus_hold = "false";
defparam \cheio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \inicio~input (
	.i(inicio),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inicio~input_o ));
// synopsys translate_off
defparam \inicio~input .bus_hold = "false";
defparam \inicio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \tempo~input (
	.i(tempo),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tempo~input_o ));
// synopsys translate_off
defparam \tempo~input .bus_hold = "false";
defparam \tempo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \estado_atual[0]~0 (
// Equation(s):
// \estado_atual[0]~0_combout  = ( \estado_atual[0]~reg0_q  & ( \estado_atual[1]~reg0_q  & ( \secar~input_o  ) ) ) # ( !\estado_atual[0]~reg0_q  & ( \estado_atual[1]~reg0_q  & ( \tempo~input_o  ) ) ) # ( \estado_atual[0]~reg0_q  & ( !\estado_atual[1]~reg0_q  
// & ( !\cheio~input_o  ) ) ) # ( !\estado_atual[0]~reg0_q  & ( !\estado_atual[1]~reg0_q  & ( \inicio~input_o  ) ) )

	.dataa(!\cheio~input_o ),
	.datab(!\inicio~input_o ),
	.datac(!\secar~input_o ),
	.datad(!\tempo~input_o ),
	.datae(!\estado_atual[0]~reg0_q ),
	.dataf(!\estado_atual[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual[0]~0 .extended_lut = "off";
defparam \estado_atual[0]~0 .lut_mask = 64'h3333AAAA00FF0F0F;
defparam \estado_atual[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \estado_atual[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual[0]~reg0 .is_wysiwyg = "true";
defparam \estado_atual[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \estado_atual[1]~1 (
// Equation(s):
// \estado_atual[1]~1_combout  = ( \estado_atual[1]~reg0_q  & ( \estado_atual[0]~reg0_q  & ( \secar~input_o  ) ) ) # ( !\estado_atual[1]~reg0_q  & ( \estado_atual[0]~reg0_q  & ( \cheio~input_o  ) ) ) # ( \estado_atual[1]~reg0_q  & ( !\estado_atual[0]~reg0_q  
// ) )

	.dataa(!\secar~input_o ),
	.datab(gnd),
	.datac(!\cheio~input_o ),
	.datad(gnd),
	.datae(!\estado_atual[1]~reg0_q ),
	.dataf(!\estado_atual[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual[1]~1 .extended_lut = "off";
defparam \estado_atual[1]~1 .lut_mask = 64'h0000FFFF0F0F5555;
defparam \estado_atual[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \estado_atual[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\estado_atual[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual[1]~reg0 .is_wysiwyg = "true";
defparam \estado_atual[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \estado_atual[0]~reg0_q  & ( !\estado_atual[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\estado_atual[1]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( !\estado_atual[0]~reg0_q  & ( \estado_atual[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\estado_atual[1]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( \estado_atual[0]~reg0_q  & ( \estado_atual[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\estado_atual[1]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y58_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
