vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Aula_13_04_22/maquina_de_lavar/maquina_de_lavar.sv
source_file = 1, C:/Quartus/Projetos Quartus/Aula_13_04_22/maquina_de_lavar/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Aula_13_04_22/maquina_de_lavar/db/maquina_de_lavar.cbx.xml
design_name = maquina_de_lavar
instance = comp, \valvula_agua~output , valvula_agua~output, maquina_de_lavar, 1
instance = comp, \modo_agitar~output , modo_agitar~output, maquina_de_lavar, 1
instance = comp, \modo_girar~output , modo_girar~output, maquina_de_lavar, 1
instance = comp, \estado_atual[0]~output , estado_atual[0]~output, maquina_de_lavar, 1
instance = comp, \estado_atual[1]~output , estado_atual[1]~output, maquina_de_lavar, 1
instance = comp, \clock~input , clock~input, maquina_de_lavar, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, maquina_de_lavar, 1
instance = comp, \secar~input , secar~input, maquina_de_lavar, 1
instance = comp, \cheio~input , cheio~input, maquina_de_lavar, 1
instance = comp, \inicio~input , inicio~input, maquina_de_lavar, 1
instance = comp, \tempo~input , tempo~input, maquina_de_lavar, 1
instance = comp, \estado_atual[0]~0 , estado_atual[0]~0, maquina_de_lavar, 1
instance = comp, \reset_n~input , reset_n~input, maquina_de_lavar, 1
instance = comp, \estado_atual[0]~reg0 , estado_atual[0]~reg0, maquina_de_lavar, 1
instance = comp, \estado_atual[1]~1 , estado_atual[1]~1, maquina_de_lavar, 1
instance = comp, \estado_atual[1]~reg0 , estado_atual[1]~reg0, maquina_de_lavar, 1
instance = comp, \Decoder0~0 , Decoder0~0, maquina_de_lavar, 1
instance = comp, \Decoder0~1 , Decoder0~1, maquina_de_lavar, 1
instance = comp, \Decoder0~2 , Decoder0~2, maquina_de_lavar, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, maquina_de_lavar, 1
