// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/13/2022 15:32:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          maquina_de_lavar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maquina_de_lavar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cheio;
reg clock;
reg inicio;
reg reset_n;
reg secar;
reg tempo;
// wires                                               
wire [1:0] estado_atual;
wire modo_agitar;
wire modo_girar;
wire valvula_agua;

// assign statements (if any)                          
maquina_de_lavar i1 (
// port map - connection between master ports and signals/registers   
	.cheio(cheio),
	.clock(clock),
	.estado_atual(estado_atual),
	.inicio(inicio),
	.modo_agitar(modo_agitar),
	.modo_girar(modo_girar),
	.reset_n(reset_n),
	.secar(secar),
	.tempo(tempo),
	.valvula_agua(valvula_agua)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset_n
initial
begin
	reset_n = 1'b1;
end 

// inicio
initial
begin
	inicio = 1'b0;
	inicio = #20000 1'b1;
	inicio = #20000 1'b0;
end 

// cheio
initial
begin
	cheio = 1'b0;
	cheio = #50000 1'b1;
	cheio = #20000 1'b0;
end 

// tempo
initial
begin
	tempo = 1'b0;
	tempo = #80000 1'b1;
	tempo = #20000 1'b0;
end 

// secar
initial
begin
	secar = 1'b1;
	secar = #130000 1'b0;
	secar = #10000 1'b1;
end 
endmodule

