vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/projeto_04.sv
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/Waveform.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/db/lpm_divide_dho.tdf
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/db/abs_divider_jbg.tdf
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/db/alt_u_div_mve.tdf
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/db/lpm_abs_jn9.tdf
source_file = 1, C:/Quartus/Projetos Quartus/Segunda Avaliacao/projeto_04/db/lpm_abs_4p9.tdf
design_name = projeto_04
instance = comp, \aberta~output , aberta~output, projeto_04, 1
instance = comp, \erro~output , erro~output, projeto_04, 1
instance = comp, \clk~input , clk~input, projeto_04, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, projeto_04, 1
instance = comp, \rst~input , rst~input, projeto_04, 1
instance = comp, \contador[0] , contador[0], projeto_04, 1
instance = comp, \contador[0]~0 , contador[0]~0, projeto_04, 1
instance = comp, \contador[0]~DUPLICATE , contador[0]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~9 , Add0~9, projeto_04, 1
instance = comp, \contador[1] , contador[1], projeto_04, 1
instance = comp, \Add0~5 , Add0~5, projeto_04, 1
instance = comp, \contador[2] , contador[2], projeto_04, 1
instance = comp, \Add0~29 , Add0~29, projeto_04, 1
instance = comp, \contador[3] , contador[3], projeto_04, 1
instance = comp, \Add0~25 , Add0~25, projeto_04, 1
instance = comp, \contador[4] , contador[4], projeto_04, 1
instance = comp, \Add0~21 , Add0~21, projeto_04, 1
instance = comp, \contador[5]~DUPLICATE , contador[5]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~17 , Add0~17, projeto_04, 1
instance = comp, \contador[6] , contador[6], projeto_04, 1
instance = comp, \Add0~13 , Add0~13, projeto_04, 1
instance = comp, \contador[7] , contador[7], projeto_04, 1
instance = comp, \Add0~37 , Add0~37, projeto_04, 1
instance = comp, \contador[8] , contador[8], projeto_04, 1
instance = comp, \Add0~57 , Add0~57, projeto_04, 1
instance = comp, \contador[9] , contador[9], projeto_04, 1
instance = comp, \Add0~53 , Add0~53, projeto_04, 1
instance = comp, \contador[10] , contador[10], projeto_04, 1
instance = comp, \Add0~49 , Add0~49, projeto_04, 1
instance = comp, \contador[11] , contador[11], projeto_04, 1
instance = comp, \Add0~45 , Add0~45, projeto_04, 1
instance = comp, \contador[12] , contador[12], projeto_04, 1
instance = comp, \Add0~41 , Add0~41, projeto_04, 1
instance = comp, \contador[13] , contador[13], projeto_04, 1
instance = comp, \Add0~33 , Add0~33, projeto_04, 1
instance = comp, \contador[14]~DUPLICATE , contador[14]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~77 , Add0~77, projeto_04, 1
instance = comp, \contador[15] , contador[15], projeto_04, 1
instance = comp, \Add0~73 , Add0~73, projeto_04, 1
instance = comp, \contador[16] , contador[16], projeto_04, 1
instance = comp, \Add0~69 , Add0~69, projeto_04, 1
instance = comp, \contador[17] , contador[17], projeto_04, 1
instance = comp, \Add0~65 , Add0~65, projeto_04, 1
instance = comp, \contador[18] , contador[18], projeto_04, 1
instance = comp, \Add0~61 , Add0~61, projeto_04, 1
instance = comp, \contador[19] , contador[19], projeto_04, 1
instance = comp, \Add0~89 , Add0~89, projeto_04, 1
instance = comp, \contador[20]~DUPLICATE , contador[20]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~85 , Add0~85, projeto_04, 1
instance = comp, \contador[21]~DUPLICATE , contador[21]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~121 , Add0~121, projeto_04, 1
instance = comp, \contador[22] , contador[22], projeto_04, 1
instance = comp, \Add0~117 , Add0~117, projeto_04, 1
instance = comp, \contador[23] , contador[23], projeto_04, 1
instance = comp, \Add0~113 , Add0~113, projeto_04, 1
instance = comp, \contador[24] , contador[24], projeto_04, 1
instance = comp, \Add0~109 , Add0~109, projeto_04, 1
instance = comp, \contador[25]~DUPLICATE , contador[25]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~81 , Add0~81, projeto_04, 1
instance = comp, \contador[26] , contador[26], projeto_04, 1
instance = comp, \Add0~105 , Add0~105, projeto_04, 1
instance = comp, \contador[27]~DUPLICATE , contador[27]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~101 , Add0~101, projeto_04, 1
instance = comp, \contador[28] , contador[28], projeto_04, 1
instance = comp, \Add0~97 , Add0~97, projeto_04, 1
instance = comp, \contador[29] , contador[29], projeto_04, 1
instance = comp, \Add0~93 , Add0~93, projeto_04, 1
instance = comp, \contador[30]~DUPLICATE , contador[30]~DUPLICATE, projeto_04, 1
instance = comp, \Add0~1 , Add0~1, projeto_04, 1
instance = comp, \contador[31] , contador[31], projeto_04, 1
instance = comp, \contador[30] , contador[30], projeto_04, 1
instance = comp, \contador[27] , contador[27], projeto_04, 1
instance = comp, \contador[25] , contador[25], projeto_04, 1
instance = comp, \contador[21] , contador[21], projeto_04, 1
instance = comp, \contador[20] , contador[20], projeto_04, 1
instance = comp, \contador[14] , contador[14], projeto_04, 1
instance = comp, \contador[12]~DUPLICATE , contador[12]~DUPLICATE, projeto_04, 1
instance = comp, \contador[9]~DUPLICATE , contador[9]~DUPLICATE, projeto_04, 1
instance = comp, \contador[6]~DUPLICATE , contador[6]~DUPLICATE, projeto_04, 1
instance = comp, \contador[3]~DUPLICATE , contador[3]~DUPLICATE, projeto_04, 1
instance = comp, \contador[2]~DUPLICATE , contador[2]~DUPLICATE, projeto_04, 1
instance = comp, \contador[1]~DUPLICATE , contador[1]~DUPLICATE, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~9 , Mod0|auto_generated|divider|my_abs_num|op_1~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~13 , Mod0|auto_generated|divider|my_abs_num|op_1~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~5 , Mod0|auto_generated|divider|my_abs_num|op_1~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~1 , Mod0|auto_generated|divider|my_abs_num|op_1~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~17 , Mod0|auto_generated|divider|my_abs_num|op_1~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~21 , Mod0|auto_generated|divider|my_abs_num|op_1~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~25 , Mod0|auto_generated|divider|my_abs_num|op_1~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~29 , Mod0|auto_generated|divider|my_abs_num|op_1~29, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~33 , Mod0|auto_generated|divider|my_abs_num|op_1~33, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~37 , Mod0|auto_generated|divider|my_abs_num|op_1~37, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~41 , Mod0|auto_generated|divider|my_abs_num|op_1~41, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~45 , Mod0|auto_generated|divider|my_abs_num|op_1~45, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~49 , Mod0|auto_generated|divider|my_abs_num|op_1~49, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~53 , Mod0|auto_generated|divider|my_abs_num|op_1~53, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~57 , Mod0|auto_generated|divider|my_abs_num|op_1~57, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~61 , Mod0|auto_generated|divider|my_abs_num|op_1~61, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~65 , Mod0|auto_generated|divider|my_abs_num|op_1~65, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~69 , Mod0|auto_generated|divider|my_abs_num|op_1~69, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~73 , Mod0|auto_generated|divider|my_abs_num|op_1~73, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~77 , Mod0|auto_generated|divider|my_abs_num|op_1~77, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~81 , Mod0|auto_generated|divider|my_abs_num|op_1~81, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~85 , Mod0|auto_generated|divider|my_abs_num|op_1~85, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~89 , Mod0|auto_generated|divider|my_abs_num|op_1~89, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~93 , Mod0|auto_generated|divider|my_abs_num|op_1~93, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~97 , Mod0|auto_generated|divider|my_abs_num|op_1~97, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~101 , Mod0|auto_generated|divider|my_abs_num|op_1~101, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~105 , Mod0|auto_generated|divider|my_abs_num|op_1~105, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~109 , Mod0|auto_generated|divider|my_abs_num|op_1~109, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~113 , Mod0|auto_generated|divider|my_abs_num|op_1~113, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~117 , Mod0|auto_generated|divider|my_abs_num|op_1~117, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~121 , Mod0|auto_generated|divider|my_abs_num|op_1~121, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|op_1~125 , Mod0|auto_generated|divider|my_abs_num|op_1~125, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[11]~145 , Mod0|auto_generated|divider|divider|StageOut[11]~145, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[11]~146 , Mod0|auto_generated|divider|divider|StageOut[11]~146, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~22 , Mod0|auto_generated|divider|divider|op_24~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~5 , Mod0|auto_generated|divider|divider|op_24~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~9 , Mod0|auto_generated|divider|divider|op_24~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~13 , Mod0|auto_generated|divider|divider|op_24~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~17 , Mod0|auto_generated|divider|divider|op_24~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~1 , Mod0|auto_generated|divider|divider|op_24~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~140 , Mod0|auto_generated|divider|divider|StageOut[17]~140, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~143 , Mod0|auto_generated|divider|divider|StageOut[12]~143, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~144 , Mod0|auto_generated|divider|divider|StageOut[12]~144, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[11]~141 , Mod0|auto_generated|divider|divider|StageOut[11]~141, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~136 , Mod0|auto_generated|divider|divider|StageOut[10]~136, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~137 , Mod0|auto_generated|divider|divider|StageOut[10]~137, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~14 , Mod0|auto_generated|divider|divider|op_27~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~5 , Mod0|auto_generated|divider|divider|op_27~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~17 , Mod0|auto_generated|divider|divider|op_27~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~21 , Mod0|auto_generated|divider|divider|op_27~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~25 , Mod0|auto_generated|divider|divider|op_27~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~10 , Mod0|auto_generated|divider|divider|op_27~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_27~1 , Mod0|auto_generated|divider|divider|op_27~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~142 , Mod0|auto_generated|divider|divider|StageOut[17]~142, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~138 , Mod0|auto_generated|divider|divider|StageOut[16]~138, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~131 , Mod0|auto_generated|divider|divider|StageOut[15]~131, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~132 , Mod0|auto_generated|divider|divider|StageOut[15]~132, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~18 , Mod0|auto_generated|divider|divider|op_28~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~5 , Mod0|auto_generated|divider|divider|op_28~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~9 , Mod0|auto_generated|divider|divider|op_28~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~21 , Mod0|auto_generated|divider|divider|op_28~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~25 , Mod0|auto_generated|divider|divider|op_28~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~14 , Mod0|auto_generated|divider|divider|op_28~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_28~1 , Mod0|auto_generated|divider|divider|op_28~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~130 , Mod0|auto_generated|divider|divider|StageOut[27]~130, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~135 , Mod0|auto_generated|divider|divider|StageOut[22]~135, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~139 , Mod0|auto_generated|divider|divider|StageOut[22]~139, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~133 , Mod0|auto_generated|divider|divider|StageOut[21]~133, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~126 , Mod0|auto_generated|divider|divider|StageOut[20]~126, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~127 , Mod0|auto_generated|divider|divider|StageOut[20]~127, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~22 , Mod0|auto_generated|divider|divider|op_29~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~5 , Mod0|auto_generated|divider|divider|op_29~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~9 , Mod0|auto_generated|divider|divider|op_29~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~13 , Mod0|auto_generated|divider|divider|op_29~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~25 , Mod0|auto_generated|divider|divider|op_29~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~18 , Mod0|auto_generated|divider|divider|op_29~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_29~1 , Mod0|auto_generated|divider|divider|op_29~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~134 , Mod0|auto_generated|divider|divider|StageOut[27]~134, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~128 , Mod0|auto_generated|divider|divider|StageOut[26]~128, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~121 , Mod0|auto_generated|divider|divider|StageOut[25]~121, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~122 , Mod0|auto_generated|divider|divider|StageOut[25]~122, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~26 , Mod0|auto_generated|divider|divider|op_30~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~5 , Mod0|auto_generated|divider|divider|op_30~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~9 , Mod0|auto_generated|divider|divider|op_30~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~13 , Mod0|auto_generated|divider|divider|op_30~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~17 , Mod0|auto_generated|divider|divider|op_30~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~22 , Mod0|auto_generated|divider|divider|op_30~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_30~1 , Mod0|auto_generated|divider|divider|op_30~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~123 , Mod0|auto_generated|divider|divider|StageOut[31]~123, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~116 , Mod0|auto_generated|divider|divider|StageOut[30]~116, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~117 , Mod0|auto_generated|divider|divider|StageOut[30]~117, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~14 , Mod0|auto_generated|divider|divider|op_31~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~5 , Mod0|auto_generated|divider|divider|op_31~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~17 , Mod0|auto_generated|divider|divider|op_31~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~21 , Mod0|auto_generated|divider|divider|op_31~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~25 , Mod0|auto_generated|divider|divider|op_31~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~125 , Mod0|auto_generated|divider|divider|StageOut[32]~125, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~129 , Mod0|auto_generated|divider|divider|StageOut[32]~129, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~10 , Mod0|auto_generated|divider|divider|op_31~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_31~1 , Mod0|auto_generated|divider|divider|op_31~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~120 , Mod0|auto_generated|divider|divider|StageOut[37]~120, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~124 , Mod0|auto_generated|divider|divider|StageOut[37]~124, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~118 , Mod0|auto_generated|divider|divider|StageOut[36]~118, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~111 , Mod0|auto_generated|divider|divider|StageOut[35]~111, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~112 , Mod0|auto_generated|divider|divider|StageOut[35]~112, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~18 , Mod0|auto_generated|divider|divider|op_32~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~5 , Mod0|auto_generated|divider|divider|op_32~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~9 , Mod0|auto_generated|divider|divider|op_32~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~21 , Mod0|auto_generated|divider|divider|op_32~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~25 , Mod0|auto_generated|divider|divider|op_32~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~14 , Mod0|auto_generated|divider|divider|op_32~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_32~1 , Mod0|auto_generated|divider|divider|op_32~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~115 , Mod0|auto_generated|divider|divider|StageOut[42]~115, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~119 , Mod0|auto_generated|divider|divider|StageOut[42]~119, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~113 , Mod0|auto_generated|divider|divider|StageOut[41]~113, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~106 , Mod0|auto_generated|divider|divider|StageOut[40]~106, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~107 , Mod0|auto_generated|divider|divider|StageOut[40]~107, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~22 , Mod0|auto_generated|divider|divider|op_3~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5 , Mod0|auto_generated|divider|divider|op_3~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~9 , Mod0|auto_generated|divider|divider|op_3~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~13 , Mod0|auto_generated|divider|divider|op_3~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~25 , Mod0|auto_generated|divider|divider|op_3~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~18 , Mod0|auto_generated|divider|divider|op_3~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~1 , Mod0|auto_generated|divider|divider|op_3~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~108 , Mod0|auto_generated|divider|divider|StageOut[46]~108, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~101 , Mod0|auto_generated|divider|divider|StageOut[45]~101, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~102 , Mod0|auto_generated|divider|divider|StageOut[45]~102, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~26 , Mod0|auto_generated|divider|divider|op_4~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~110 , Mod0|auto_generated|divider|divider|StageOut[47]~110, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~114 , Mod0|auto_generated|divider|divider|StageOut[47]~114, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~105 , Mod0|auto_generated|divider|divider|StageOut[52]~105, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~109 , Mod0|auto_generated|divider|divider|StageOut[52]~109, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~103 , Mod0|auto_generated|divider|divider|StageOut[51]~103, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~96 , Mod0|auto_generated|divider|divider|StageOut[50]~96, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~97 , Mod0|auto_generated|divider|divider|StageOut[50]~97, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~14 , Mod0|auto_generated|divider|divider|op_5~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17 , Mod0|auto_generated|divider|divider|op_5~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21 , Mod0|auto_generated|divider|divider|op_5~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~10 , Mod0|auto_generated|divider|divider|op_5~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~100 , Mod0|auto_generated|divider|divider|StageOut[57]~100, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~104 , Mod0|auto_generated|divider|divider|StageOut[57]~104, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~98 , Mod0|auto_generated|divider|divider|StageOut[56]~98, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[55]~91 , Mod0|auto_generated|divider|divider|StageOut[55]~91, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[55]~92 , Mod0|auto_generated|divider|divider|StageOut[55]~92, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~18 , Mod0|auto_generated|divider|divider|op_6~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21 , Mod0|auto_generated|divider|divider|op_6~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~14 , Mod0|auto_generated|divider|divider|op_6~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~95 , Mod0|auto_generated|divider|divider|StageOut[62]~95, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~99 , Mod0|auto_generated|divider|divider|StageOut[62]~99, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~93 , Mod0|auto_generated|divider|divider|StageOut[61]~93, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~86 , Mod0|auto_generated|divider|divider|StageOut[60]~86, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~87 , Mod0|auto_generated|divider|divider|StageOut[60]~87, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~22 , Mod0|auto_generated|divider|divider|op_7~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9 , Mod0|auto_generated|divider|divider|op_7~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~25 , Mod0|auto_generated|divider|divider|op_7~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~18 , Mod0|auto_generated|divider|divider|op_7~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[72]~85 , Mod0|auto_generated|divider|divider|StageOut[72]~85, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[67]~90 , Mod0|auto_generated|divider|divider|StageOut[67]~90, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[67]~94 , Mod0|auto_generated|divider|divider|StageOut[67]~94, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~88 , Mod0|auto_generated|divider|divider|StageOut[66]~88, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~81 , Mod0|auto_generated|divider|divider|StageOut[65]~81, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~82 , Mod0|auto_generated|divider|divider|StageOut[65]~82, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~26 , Mod0|auto_generated|divider|divider|op_8~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~22 , Mod0|auto_generated|divider|divider|op_8~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[72]~89 , Mod0|auto_generated|divider|divider|StageOut[72]~89, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[71]~83 , Mod0|auto_generated|divider|divider|StageOut[71]~83, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~76 , Mod0|auto_generated|divider|divider|StageOut[70]~76, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~77 , Mod0|auto_generated|divider|divider|StageOut[70]~77, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~14 , Mod0|auto_generated|divider|divider|op_9~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~5 , Mod0|auto_generated|divider|divider|op_9~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~17 , Mod0|auto_generated|divider|divider|op_9~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~21 , Mod0|auto_generated|divider|divider|op_9~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~25 , Mod0|auto_generated|divider|divider|op_9~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~10 , Mod0|auto_generated|divider|divider|op_9~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~1 , Mod0|auto_generated|divider|divider|op_9~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~78 , Mod0|auto_generated|divider|divider|StageOut[76]~78, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~71 , Mod0|auto_generated|divider|divider|StageOut[75]~71, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~72 , Mod0|auto_generated|divider|divider|StageOut[75]~72, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~18 , Mod0|auto_generated|divider|divider|op_10~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~5 , Mod0|auto_generated|divider|divider|op_10~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~9 , Mod0|auto_generated|divider|divider|op_10~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~21 , Mod0|auto_generated|divider|divider|op_10~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~25 , Mod0|auto_generated|divider|divider|op_10~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~80 , Mod0|auto_generated|divider|divider|StageOut[77]~80, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~84 , Mod0|auto_generated|divider|divider|StageOut[77]~84, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~14 , Mod0|auto_generated|divider|divider|op_10~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~1 , Mod0|auto_generated|divider|divider|op_10~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~75 , Mod0|auto_generated|divider|divider|StageOut[82]~75, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~79 , Mod0|auto_generated|divider|divider|StageOut[82]~79, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~73 , Mod0|auto_generated|divider|divider|StageOut[81]~73, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[80]~66 , Mod0|auto_generated|divider|divider|StageOut[80]~66, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[80]~67 , Mod0|auto_generated|divider|divider|StageOut[80]~67, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~22 , Mod0|auto_generated|divider|divider|op_11~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~5 , Mod0|auto_generated|divider|divider|op_11~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~9 , Mod0|auto_generated|divider|divider|op_11~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~13 , Mod0|auto_generated|divider|divider|op_11~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~25 , Mod0|auto_generated|divider|divider|op_11~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~18 , Mod0|auto_generated|divider|divider|op_11~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_11~1 , Mod0|auto_generated|divider|divider|op_11~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~65 , Mod0|auto_generated|divider|divider|StageOut[92]~65, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[87]~70 , Mod0|auto_generated|divider|divider|StageOut[87]~70, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[87]~74 , Mod0|auto_generated|divider|divider|StageOut[87]~74, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~68 , Mod0|auto_generated|divider|divider|StageOut[86]~68, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~61 , Mod0|auto_generated|divider|divider|StageOut[85]~61, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~62 , Mod0|auto_generated|divider|divider|StageOut[85]~62, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~26 , Mod0|auto_generated|divider|divider|op_12~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~5 , Mod0|auto_generated|divider|divider|op_12~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~9 , Mod0|auto_generated|divider|divider|op_12~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~13 , Mod0|auto_generated|divider|divider|op_12~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~17 , Mod0|auto_generated|divider|divider|op_12~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~22 , Mod0|auto_generated|divider|divider|op_12~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_12~1 , Mod0|auto_generated|divider|divider|op_12~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~69 , Mod0|auto_generated|divider|divider|StageOut[92]~69, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~63 , Mod0|auto_generated|divider|divider|StageOut[91]~63, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~56 , Mod0|auto_generated|divider|divider|StageOut[90]~56, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~57 , Mod0|auto_generated|divider|divider|StageOut[90]~57, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~14 , Mod0|auto_generated|divider|divider|op_14~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~5 , Mod0|auto_generated|divider|divider|op_14~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~17 , Mod0|auto_generated|divider|divider|op_14~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~21 , Mod0|auto_generated|divider|divider|op_14~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~25 , Mod0|auto_generated|divider|divider|op_14~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~10 , Mod0|auto_generated|divider|divider|op_14~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_14~1 , Mod0|auto_generated|divider|divider|op_14~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[96]~58 , Mod0|auto_generated|divider|divider|StageOut[96]~58, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[95]~51 , Mod0|auto_generated|divider|divider|StageOut[95]~51, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[95]~52 , Mod0|auto_generated|divider|divider|StageOut[95]~52, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~18 , Mod0|auto_generated|divider|divider|op_15~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~5 , Mod0|auto_generated|divider|divider|op_15~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~9 , Mod0|auto_generated|divider|divider|op_15~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~21 , Mod0|auto_generated|divider|divider|op_15~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~25 , Mod0|auto_generated|divider|divider|op_15~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[97]~60 , Mod0|auto_generated|divider|divider|StageOut[97]~60, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[97]~64 , Mod0|auto_generated|divider|divider|StageOut[97]~64, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~14 , Mod0|auto_generated|divider|divider|op_15~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~1 , Mod0|auto_generated|divider|divider|op_15~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[102]~55 , Mod0|auto_generated|divider|divider|StageOut[102]~55, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[102]~59 , Mod0|auto_generated|divider|divider|StageOut[102]~59, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[101]~53 , Mod0|auto_generated|divider|divider|StageOut[101]~53, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[100]~46 , Mod0|auto_generated|divider|divider|StageOut[100]~46, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[100]~47 , Mod0|auto_generated|divider|divider|StageOut[100]~47, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~22 , Mod0|auto_generated|divider|divider|op_16~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~5 , Mod0|auto_generated|divider|divider|op_16~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~9 , Mod0|auto_generated|divider|divider|op_16~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~13 , Mod0|auto_generated|divider|divider|op_16~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~25 , Mod0|auto_generated|divider|divider|op_16~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~18 , Mod0|auto_generated|divider|divider|op_16~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~1 , Mod0|auto_generated|divider|divider|op_16~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[112]~45 , Mod0|auto_generated|divider|divider|StageOut[112]~45, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[107]~50 , Mod0|auto_generated|divider|divider|StageOut[107]~50, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[107]~54 , Mod0|auto_generated|divider|divider|StageOut[107]~54, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[106]~48 , Mod0|auto_generated|divider|divider|StageOut[106]~48, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[105]~41 , Mod0|auto_generated|divider|divider|StageOut[105]~41, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[105]~42 , Mod0|auto_generated|divider|divider|StageOut[105]~42, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~26 , Mod0|auto_generated|divider|divider|op_17~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~5 , Mod0|auto_generated|divider|divider|op_17~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~9 , Mod0|auto_generated|divider|divider|op_17~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~13 , Mod0|auto_generated|divider|divider|op_17~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~17 , Mod0|auto_generated|divider|divider|op_17~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~22 , Mod0|auto_generated|divider|divider|op_17~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~1 , Mod0|auto_generated|divider|divider|op_17~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[112]~49 , Mod0|auto_generated|divider|divider|StageOut[112]~49, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[111]~43 , Mod0|auto_generated|divider|divider|StageOut[111]~43, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[110]~36 , Mod0|auto_generated|divider|divider|StageOut[110]~36, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[110]~37 , Mod0|auto_generated|divider|divider|StageOut[110]~37, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~14 , Mod0|auto_generated|divider|divider|op_18~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~5 , Mod0|auto_generated|divider|divider|op_18~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~17 , Mod0|auto_generated|divider|divider|op_18~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~21 , Mod0|auto_generated|divider|divider|op_18~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~25 , Mod0|auto_generated|divider|divider|op_18~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~10 , Mod0|auto_generated|divider|divider|op_18~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~1 , Mod0|auto_generated|divider|divider|op_18~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~35 , Mod0|auto_generated|divider|divider|StageOut[122]~35, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[117]~40 , Mod0|auto_generated|divider|divider|StageOut[117]~40, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[117]~44 , Mod0|auto_generated|divider|divider|StageOut[117]~44, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[116]~38 , Mod0|auto_generated|divider|divider|StageOut[116]~38, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[115]~31 , Mod0|auto_generated|divider|divider|StageOut[115]~31, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[115]~32 , Mod0|auto_generated|divider|divider|StageOut[115]~32, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~18 , Mod0|auto_generated|divider|divider|op_19~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~5 , Mod0|auto_generated|divider|divider|op_19~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~9 , Mod0|auto_generated|divider|divider|op_19~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~21 , Mod0|auto_generated|divider|divider|op_19~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~25 , Mod0|auto_generated|divider|divider|op_19~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~14 , Mod0|auto_generated|divider|divider|op_19~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~1 , Mod0|auto_generated|divider|divider|op_19~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~39 , Mod0|auto_generated|divider|divider|StageOut[122]~39, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~33 , Mod0|auto_generated|divider|divider|StageOut[121]~33, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~26 , Mod0|auto_generated|divider|divider|StageOut[120]~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~27 , Mod0|auto_generated|divider|divider|StageOut[120]~27, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~22 , Mod0|auto_generated|divider|divider|op_20~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~5 , Mod0|auto_generated|divider|divider|op_20~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~9 , Mod0|auto_generated|divider|divider|op_20~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~13 , Mod0|auto_generated|divider|divider|op_20~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~25 , Mod0|auto_generated|divider|divider|op_20~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~18 , Mod0|auto_generated|divider|divider|op_20~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~1 , Mod0|auto_generated|divider|divider|op_20~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[127]~30 , Mod0|auto_generated|divider|divider|StageOut[127]~30, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[127]~34 , Mod0|auto_generated|divider|divider|StageOut[127]~34, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[126]~28 , Mod0|auto_generated|divider|divider|StageOut[126]~28, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~21 , Mod0|auto_generated|divider|divider|StageOut[125]~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~22 , Mod0|auto_generated|divider|divider|StageOut[125]~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~26 , Mod0|auto_generated|divider|divider|op_21~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~5 , Mod0|auto_generated|divider|divider|op_21~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~9 , Mod0|auto_generated|divider|divider|op_21~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~13 , Mod0|auto_generated|divider|divider|op_21~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~17 , Mod0|auto_generated|divider|divider|op_21~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~22 , Mod0|auto_generated|divider|divider|op_21~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~1 , Mod0|auto_generated|divider|divider|op_21~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[132]~25 , Mod0|auto_generated|divider|divider|StageOut[132]~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[132]~29 , Mod0|auto_generated|divider|divider|StageOut[132]~29, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[131]~23 , Mod0|auto_generated|divider|divider|StageOut[131]~23, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[130]~16 , Mod0|auto_generated|divider|divider|StageOut[130]~16, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[130]~17 , Mod0|auto_generated|divider|divider|StageOut[130]~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~14 , Mod0|auto_generated|divider|divider|op_22~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~5 , Mod0|auto_generated|divider|divider|op_22~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~17 , Mod0|auto_generated|divider|divider|op_22~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~21 , Mod0|auto_generated|divider|divider|op_22~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~25 , Mod0|auto_generated|divider|divider|op_22~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~10 , Mod0|auto_generated|divider|divider|op_22~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~1 , Mod0|auto_generated|divider|divider|op_22~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[136]~18 , Mod0|auto_generated|divider|divider|StageOut[136]~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[135]~11 , Mod0|auto_generated|divider|divider|StageOut[135]~11, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[135]~12 , Mod0|auto_generated|divider|divider|StageOut[135]~12, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~18 , Mod0|auto_generated|divider|divider|op_23~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~9 , Mod0|auto_generated|divider|divider|op_23~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~5 , Mod0|auto_generated|divider|divider|op_23~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~21 , Mod0|auto_generated|divider|divider|op_23~21, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~25 , Mod0|auto_generated|divider|divider|op_23~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[137]~20 , Mod0|auto_generated|divider|divider|StageOut[137]~20, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[137]~24 , Mod0|auto_generated|divider|divider|StageOut[137]~24, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~14 , Mod0|auto_generated|divider|divider|op_23~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~1 , Mod0|auto_generated|divider|divider|op_23~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[142]~15 , Mod0|auto_generated|divider|divider|StageOut[142]~15, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[142]~19 , Mod0|auto_generated|divider|divider|StageOut[142]~19, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[141]~13 , Mod0|auto_generated|divider|divider|StageOut[141]~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[140]~0 , Mod0|auto_generated|divider|divider|StageOut[140]~0, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[140]~1 , Mod0|auto_generated|divider|divider|StageOut[140]~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~22 , Mod0|auto_generated|divider|divider|op_25~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~13 , Mod0|auto_generated|divider|divider|op_25~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~5 , Mod0|auto_generated|divider|divider|op_25~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~9 , Mod0|auto_generated|divider|divider|op_25~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~25 , Mod0|auto_generated|divider|divider|op_25~25, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~18 , Mod0|auto_generated|divider|divider|op_25~18, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~1 , Mod0|auto_generated|divider|divider|op_25~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[152]~7 , Mod0|auto_generated|divider|divider|StageOut[152]~7, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[147]~10 , Mod0|auto_generated|divider|divider|StageOut[147]~10, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[147]~14 , Mod0|auto_generated|divider|divider|StageOut[147]~14, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[146]~2 , Mod0|auto_generated|divider|divider|StageOut[146]~2, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[145]~4 , Mod0|auto_generated|divider|divider|StageOut[145]~4, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[145]~5 , Mod0|auto_generated|divider|divider|StageOut[145]~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~26 , Mod0|auto_generated|divider|divider|op_26~26, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~13 , Mod0|auto_generated|divider|divider|op_26~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~9 , Mod0|auto_generated|divider|divider|op_26~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~5 , Mod0|auto_generated|divider|divider|op_26~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~17 , Mod0|auto_generated|divider|divider|op_26~17, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~22 , Mod0|auto_generated|divider|divider|op_26~22, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~1 , Mod0|auto_generated|divider|divider|op_26~1, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[152]~3 , Mod0|auto_generated|divider|divider|StageOut[152]~3, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[151]~6 , Mod0|auto_generated|divider|divider|StageOut[151]~6, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[150]~8 , Mod0|auto_generated|divider|divider|StageOut[150]~8, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[150]~9 , Mod0|auto_generated|divider|divider|StageOut[150]~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|op_2~13 , Mod0|auto_generated|divider|op_2~13, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|op_2~9 , Mod0|auto_generated|divider|op_2~9, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|op_2~5 , Mod0|auto_generated|divider|op_2~5, projeto_04, 1
instance = comp, \Mod0|auto_generated|divider|op_2~1 , Mod0|auto_generated|divider|op_2~1, projeto_04, 1
instance = comp, \in~input , in~input, projeto_04, 1
instance = comp, \Selector1~0 , Selector1~0, projeto_04, 1
instance = comp, \estado_atual.S001 , estado_atual.S001, projeto_04, 1
instance = comp, \Selector2~0 , Selector2~0, projeto_04, 1
instance = comp, \estado_atual.S010 , estado_atual.S010, projeto_04, 1
instance = comp, \Selector3~0 , Selector3~0, projeto_04, 1
instance = comp, \estado_atual.S101 , estado_atual.S101, projeto_04, 1
instance = comp, \estado_atual~16 , estado_atual~16, projeto_04, 1
instance = comp, \estado_atual.S011 , estado_atual.S011, projeto_04, 1
instance = comp, \estado_atual~15 , estado_atual~15, projeto_04, 1
instance = comp, \estado_atual.S110 , estado_atual.S110, projeto_04, 1
instance = comp, \estado_atual~14 , estado_atual~14, projeto_04, 1
instance = comp, \estado_atual.S100 , estado_atual.S100, projeto_04, 1
instance = comp, \Selector0~0 , Selector0~0, projeto_04, 1
instance = comp, \estado_atual.S000 , estado_atual.S000, projeto_04, 1
instance = comp, \Selector10~0 , Selector10~0, projeto_04, 1
instance = comp, \estado_anterior.S110 , estado_anterior.S110, projeto_04, 1
instance = comp, \aberta~1 , aberta~1, projeto_04, 1
instance = comp, \always0~2 , always0~2, projeto_04, 1
instance = comp, \contador[5] , contador[5], projeto_04, 1
instance = comp, \Equal1~0 , Equal1~0, projeto_04, 1
instance = comp, \Equal1~3 , Equal1~3, projeto_04, 1
instance = comp, \Equal1~4 , Equal1~4, projeto_04, 1
instance = comp, \Equal1~5 , Equal1~5, projeto_04, 1
instance = comp, \Equal1~2 , Equal1~2, projeto_04, 1
instance = comp, \Equal1~1 , Equal1~1, projeto_04, 1
instance = comp, \Equal1~6 , Equal1~6, projeto_04, 1
instance = comp, \Equal1~7 , Equal1~7, projeto_04, 1
instance = comp, \always0~1 , always0~1, projeto_04, 1
instance = comp, \always0~0 , always0~0, projeto_04, 1
instance = comp, \always0~3 , always0~3, projeto_04, 1
instance = comp, \aberta~2 , aberta~2, projeto_04, 1
instance = comp, \erro~0 , erro~0, projeto_04, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto_04, 1
