vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Aula_04_04_22/contador_120/contador_120.sv
source_file = 1, C:/Quartus/Projetos Quartus/Aula_04_04_22/contador_120/db/contador_120.cbx.xml
design_name = contador_120
instance = comp, \s[0]~output , s[0]~output, contador_120, 1
instance = comp, \s[1]~output , s[1]~output, contador_120, 1
instance = comp, \s[2]~output , s[2]~output, contador_120, 1
instance = comp, \s[3]~output , s[3]~output, contador_120, 1
instance = comp, \s[4]~output , s[4]~output, contador_120, 1
instance = comp, \s[5]~output , s[5]~output, contador_120, 1
instance = comp, \s[6]~output , s[6]~output, contador_120, 1
instance = comp, \clock~input , clock~input, contador_120, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, contador_120, 1
instance = comp, \reset~input , reset~input, contador_120, 1
instance = comp, \Add0~1 , Add0~1, contador_120, 1
instance = comp, \Add0~5 , Add0~5, contador_120, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, contador_120, 1
instance = comp, \Add0~9 , Add0~9, contador_120, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, contador_120, 1
instance = comp, \Add0~13 , Add0~13, contador_120, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, contador_120, 1
instance = comp, \Add0~17 , Add0~17, contador_120, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, contador_120, 1
instance = comp, \Add0~21 , Add0~21, contador_120, 1
instance = comp, \s[5]~reg0 , s[5]~reg0, contador_120, 1
instance = comp, \Add0~25 , Add0~25, contador_120, 1
instance = comp, \s[6]~reg0 , s[6]~reg0, contador_120, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador_120, 1
instance = comp, \LessThan0~1 , LessThan0~1, contador_120, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, contador_120, 1
instance = comp, \s[0]~reg0DUPLICATE , s[0]~reg0DUPLICATE, contador_120, 1
instance = comp, \s[1]~reg0DUPLICATE , s[1]~reg0DUPLICATE, contador_120, 1
instance = comp, \s[2]~reg0DUPLICATE , s[2]~reg0DUPLICATE, contador_120, 1
instance = comp, \s[3]~reg0DUPLICATE , s[3]~reg0DUPLICATE, contador_120, 1
instance = comp, \s[4]~reg0DUPLICATE , s[4]~reg0DUPLICATE, contador_120, 1
instance = comp, \s[5]~reg0DUPLICATE , s[5]~reg0DUPLICATE, contador_120, 1
instance = comp, \s[6]~reg0DUPLICATE , s[6]~reg0DUPLICATE, contador_120, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_120, 1
