m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/and_or/simulation/qsim
vand_or
Z1 !s110 1648156469
!i10b 1
!s100 ImIZh<aVF9AX=k8fjbAoH1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<3:T1NW1fnVneZzZ<gU^X1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648156468
8and_or.vo
Fand_or.vo
!i122 0
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648156469.000000
!s107 and_or.vo|
!s90 -work|work|and_or.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vand_or_vlg_vec_tst
R1
!i10b 1
!s100 zb:f9SZfUCd^4;6>8L31o1
R2
IV4>J?HJ<<KiDKcjbnK:UP0
R3
R0
w1648156467
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 54
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
