m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/comparador_01/simulation/qsim
vcomparador_01
Z1 !s110 1648158863
!i10b 1
!s100 n_WPJnUC]n:7i_40`26K@2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I];E^EmR2o8AQV=coL5ZN33
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648158860
8comparador_01.vo
Fcomparador_01.vo
!i122 0
L0 32 546
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1648158862.000000
!s107 comparador_01.vo|
!s90 -work|work|comparador_01.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcomparador_01_vlg_vec_tst
R1
!i10b 1
!s100 QW`P5AUD2F^n;>`4mgAR<0
R2
I?>I<mHA7:TKhbT6OH;D[Q3
R3
R0
w1648158858
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 1686
R4
r1
!s85 0
31
!s108 1648158863.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
