vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/decodificador/decodificador.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/decodificador/db/decodificador.cbx.xml
design_name = decodificador
instance = comp, \row_sel[0]~output , row_sel[0]~output, decodificador, 1
instance = comp, \row_sel[1]~output , row_sel[1]~output, decodificador, 1
instance = comp, \row_sel[2]~output , row_sel[2]~output, decodificador, 1
instance = comp, \row_sel[3]~output , row_sel[3]~output, decodificador, 1
instance = comp, \row_sel[4]~output , row_sel[4]~output, decodificador, 1
instance = comp, \row_sel[5]~output , row_sel[5]~output, decodificador, 1
instance = comp, \row_sel[6]~output , row_sel[6]~output, decodificador, 1
instance = comp, \row_sel[7]~output , row_sel[7]~output, decodificador, 1
instance = comp, \nen~input , nen~input, decodificador, 1
instance = comp, \addr[2]~input , addr[2]~input, decodificador, 1
instance = comp, \addr[0]~input , addr[0]~input, decodificador, 1
instance = comp, \addr[1]~input , addr[1]~input, decodificador, 1
instance = comp, \row_sel~0 , row_sel~0, decodificador, 1
instance = comp, \row_sel~1 , row_sel~1, decodificador, 1
instance = comp, \row_sel~2 , row_sel~2, decodificador, 1
instance = comp, \row_sel~3 , row_sel~3, decodificador, 1
instance = comp, \row_sel~4 , row_sel~4, decodificador, 1
instance = comp, \row_sel~5 , row_sel~5, decodificador, 1
instance = comp, \row_sel~6 , row_sel~6, decodificador, 1
instance = comp, \row_sel~7 , row_sel~7, decodificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decodificador, 1
