m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Projeto Segunda Avaliacao/projeto_01/simulation/qsim
vprojeto_01
Z1 !s110 1652468438
!i10b 1
!s100 cN_P[97IOL1h5@QXlXC4h3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFHJVHGYd:C5^kB=X0Jm;D2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652468437
8projeto_01.vo
Fprojeto_01.vo
!i122 2
L0 32 863
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652468438.000000
!s107 projeto_01.vo|
!s90 -work|work|projeto_01.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vprojeto_01_vlg_vec_tst
R1
!i10b 1
!s100 iL=CoG58O>N]?40NRnnC>2
R2
IG76MfN8Kn]4QcE<DEWa631
R3
R0
w1652468436
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 55
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
