m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/multiplexador/simulation/qsim
vmultiplexador
Z1 !s110 1648586579
!i10b 1
!s100 KiK:7:4?M4A^Q65=_^17V3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkTo0?n@3oIT2kL>KOzK]S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648586578
8multiplexador.vo
Fmultiplexador.vo
!i122 8
L0 32 177
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648586579.000000
!s107 multiplexador.vo|
!s90 -work|work|multiplexador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmultiplexador_vlg_vec_tst
R1
!i10b 1
!s100 5OeL8<Q`5Sc0Oc@ZnfCo?0
R2
I2]H<AjbzH]HDoDZ:ncnGk0
R3
R0
w1648586577
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 256
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
