vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_03/questao_03.sv
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_03/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Quartus/Projetos Quartus/Primeira Avaliacao/questao_03/db/questao_03.cbx.xml
design_name = questao_03
instance = comp, \P~output , P~output, questao_03, 1
instance = comp, \X[5]~input , X[5]~input, questao_03, 1
instance = comp, \X[4]~input , X[4]~input, questao_03, 1
instance = comp, \X[6]~input , X[6]~input, questao_03, 1
instance = comp, \X[2]~input , X[2]~input, questao_03, 1
instance = comp, \X[0]~input , X[0]~input, questao_03, 1
instance = comp, \X[3]~input , X[3]~input, questao_03, 1
instance = comp, \X[1]~input , X[1]~input, questao_03, 1
instance = comp, \WideXnor0~0 , WideXnor0~0, questao_03, 1
instance = comp, \X[7]~input , X[7]~input, questao_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_03, 1
