// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2022 17:05:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          questao_03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao_03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] X;
// wires                                               
wire P;

// assign statements (if any)                          
questao_03 i1 (
// port map - connection between master ports and signals/registers   
	.P(P),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #90000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #60000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #60000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #80000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #30000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #60000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #80000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #60000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #60000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #40000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #80000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #60000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #60000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #60000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #60000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #50000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #60000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
end 
endmodule

