vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/soma_subtracao/soma_subtracao.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/soma_subtracao/db/soma_subtracao.cbx.xml
design_name = soma_subtracao
instance = comp, \S[0]~output , S[0]~output, soma_subtracao, 1
instance = comp, \S[1]~output , S[1]~output, soma_subtracao, 1
instance = comp, \S[2]~output , S[2]~output, soma_subtracao, 1
instance = comp, \S[3]~output , S[3]~output, soma_subtracao, 1
instance = comp, \S[4]~output , S[4]~output, soma_subtracao, 1
instance = comp, \S[5]~output , S[5]~output, soma_subtracao, 1
instance = comp, \S[6]~output , S[6]~output, soma_subtracao, 1
instance = comp, \S[7]~output , S[7]~output, soma_subtracao, 1
instance = comp, \S[8]~output , S[8]~output, soma_subtracao, 1
instance = comp, \X~input , X~input, soma_subtracao, 1
instance = comp, \B[0]~input , B[0]~input, soma_subtracao, 1
instance = comp, \A[0]~input , A[0]~input, soma_subtracao, 1
instance = comp, \Add0~38 , Add0~38, soma_subtracao, 1
instance = comp, \Add0~1 , Add0~1, soma_subtracao, 1
instance = comp, \A[1]~input , A[1]~input, soma_subtracao, 1
instance = comp, \B[1]~input , B[1]~input, soma_subtracao, 1
instance = comp, \Add0~5 , Add0~5, soma_subtracao, 1
instance = comp, \B[2]~input , B[2]~input, soma_subtracao, 1
instance = comp, \A[2]~input , A[2]~input, soma_subtracao, 1
instance = comp, \Add0~9 , Add0~9, soma_subtracao, 1
instance = comp, \A[3]~input , A[3]~input, soma_subtracao, 1
instance = comp, \B[3]~input , B[3]~input, soma_subtracao, 1
instance = comp, \Add0~13 , Add0~13, soma_subtracao, 1
instance = comp, \A[4]~input , A[4]~input, soma_subtracao, 1
instance = comp, \B[4]~input , B[4]~input, soma_subtracao, 1
instance = comp, \Add0~17 , Add0~17, soma_subtracao, 1
instance = comp, \B[5]~input , B[5]~input, soma_subtracao, 1
instance = comp, \A[5]~input , A[5]~input, soma_subtracao, 1
instance = comp, \Add0~21 , Add0~21, soma_subtracao, 1
instance = comp, \B[6]~input , B[6]~input, soma_subtracao, 1
instance = comp, \A[6]~input , A[6]~input, soma_subtracao, 1
instance = comp, \Add0~25 , Add0~25, soma_subtracao, 1
instance = comp, \A[7]~input , A[7]~input, soma_subtracao, 1
instance = comp, \B[7]~input , B[7]~input, soma_subtracao, 1
instance = comp, \Add0~29 , Add0~29, soma_subtracao, 1
instance = comp, \Add0~33 , Add0~33, soma_subtracao, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, soma_subtracao, 1
