m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Aula_20_04_22/maquina_de_estado_03/simulation/qsim
vmaquina_de_estado_03
Z1 !s110 1650569413
!i10b 1
!s100 :ZE3Il[J@M4`3BT<nkVdS0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILbRG:JCcJ=R@kz;T[V0d:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650569411
8maquina_de_estado_03.vo
Fmaquina_de_estado_03.vo
!i122 0
L0 32 227
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650569413.000000
!s107 maquina_de_estado_03.vo|
!s90 -work|work|maquina_de_estado_03.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmaquina_de_estado_03_vlg_vec_tst
R1
!i10b 1
!s100 Am^R6JQ?OQ3JY[YaMbSMF0
R2
IokkDBaU1Sl0VzZgnYcQDY1
R3
R0
w1650569410
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 53
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
