// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/24/2022 19:03:31"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador_02 (
	A,
	B,
	igual,
	maior,
	menor);
input 	[7:0] A;
input 	[7:0] B;
output 	igual;
output 	maior;
output 	menor;

// Design Ports Information
// igual	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// maior	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// menor	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[5]~input_o ;
wire \A[7]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \B[5]~input_o ;
wire \A[6]~input_o ;
wire \Equal0~1_combout ;
wire \A[4]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Equal0~2_combout ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \Equal0~0_combout ;
wire \B[4]~input_o ;
wire \Equal0~3_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \maior~0_combout ;
wire \menor~0_combout ;


// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \igual~output (
	.i(\Equal0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(igual),
	.obar());
// synopsys translate_off
defparam \igual~output .bus_hold = "false";
defparam \igual~output .open_drain_output = "false";
defparam \igual~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \maior~output (
	.i(\maior~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(maior),
	.obar());
// synopsys translate_off
defparam \maior~output .bus_hold = "false";
defparam \maior~output .open_drain_output = "false";
defparam \maior~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \menor~output (
	.i(!\menor~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(menor),
	.obar());
// synopsys translate_off
defparam \menor~output .bus_hold = "false";
defparam \menor~output .open_drain_output = "false";
defparam \menor~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \B[5]~input_o  & ( \A[6]~input_o  & ( (\A[5]~input_o  & (\B[6]~input_o  & (!\A[7]~input_o  $ (\B[7]~input_o )))) ) ) ) # ( !\B[5]~input_o  & ( \A[6]~input_o  & ( (!\A[5]~input_o  & (\B[6]~input_o  & (!\A[7]~input_o  $ (\B[7]~input_o 
// )))) ) ) ) # ( \B[5]~input_o  & ( !\A[6]~input_o  & ( (\A[5]~input_o  & (!\B[6]~input_o  & (!\A[7]~input_o  $ (\B[7]~input_o )))) ) ) ) # ( !\B[5]~input_o  & ( !\A[6]~input_o  & ( (!\A[5]~input_o  & (!\B[6]~input_o  & (!\A[7]~input_o  $ (\B[7]~input_o 
// )))) ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\A[7]~input_o ),
	.datac(!\B[6]~input_o ),
	.datad(!\B[7]~input_o ),
	.datae(!\B[5]~input_o ),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8020401008020401;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \A[1]~input_o  & ( (\B[1]~input_o  & (!\B[0]~input_o  $ (\A[0]~input_o ))) ) ) # ( !\A[1]~input_o  & ( (!\B[1]~input_o  & (!\B[0]~input_o  $ (\A[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'hA500A50000A500A5;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \B[2]~input_o  & ( (\A[2]~input_o  & (!\A[3]~input_o  $ (\B[3]~input_o ))) ) ) # ( !\B[2]~input_o  & ( (!\A[2]~input_o  & (!\A[3]~input_o  $ (\B[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hC00CC00C30033003;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \Equal0~0_combout  & ( \B[4]~input_o  & ( (\Equal0~1_combout  & (\A[4]~input_o  & \Equal0~2_combout )) ) ) ) # ( \Equal0~0_combout  & ( !\B[4]~input_o  & ( (\Equal0~1_combout  & (!\A[4]~input_o  & \Equal0~2_combout )) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\A[4]~input_o ),
	.datac(!\Equal0~2_combout ),
	.datad(gnd),
	.datae(!\Equal0~0_combout ),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000040400000101;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( \B[5]~input_o  & ( \A[6]~input_o  & ( (!\A[7]~input_o  & (!\B[6]~input_o  & !\B[7]~input_o )) # (\A[7]~input_o  & ((!\B[6]~input_o ) # (!\B[7]~input_o ))) ) ) ) # ( !\B[5]~input_o  & ( \A[6]~input_o  & ( (!\A[7]~input_o  & 
// (!\B[7]~input_o  & ((!\B[6]~input_o ) # (\A[5]~input_o )))) # (\A[7]~input_o  & (((!\B[6]~input_o ) # (!\B[7]~input_o )) # (\A[5]~input_o ))) ) ) ) # ( \B[5]~input_o  & ( !\A[6]~input_o  & ( (\A[7]~input_o  & !\B[7]~input_o ) ) ) ) # ( !\B[5]~input_o  & ( 
// !\A[6]~input_o  & ( (!\A[7]~input_o  & (\A[5]~input_o  & (!\B[6]~input_o  & !\B[7]~input_o ))) # (\A[7]~input_o  & ((!\B[7]~input_o ) # ((\A[5]~input_o  & !\B[6]~input_o )))) ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\A[7]~input_o ),
	.datac(!\B[6]~input_o ),
	.datad(!\B[7]~input_o ),
	.datae(!\B[5]~input_o ),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h73103300F731F330;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !\B[0]~input_o  & ( \B[1]~input_o  & ( (\A[0]~input_o  & \A[1]~input_o ) ) ) ) # ( \B[0]~input_o  & ( !\B[1]~input_o  & ( \A[1]~input_o  ) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  & ( (\A[1]~input_o ) # (\A[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h3F3F0F0F03030000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( \A[2]~input_o  & ( \A[3]~input_o  & ( ((!\B[2]~input_o ) # (!\B[3]~input_o )) # (\LessThan0~0_combout ) ) ) ) # ( !\A[2]~input_o  & ( \A[3]~input_o  & ( (!\B[3]~input_o ) # ((\LessThan0~0_combout  & !\B[2]~input_o )) ) ) ) # ( 
// \A[2]~input_o  & ( !\A[3]~input_o  & ( (!\B[3]~input_o  & ((!\B[2]~input_o ) # (\LessThan0~0_combout ))) ) ) ) # ( !\A[2]~input_o  & ( !\A[3]~input_o  & ( (\LessThan0~0_combout  & (!\B[2]~input_o  & !\B[3]~input_o )) ) ) )

	.dataa(!\LessThan0~0_combout ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h4040D0D0F4F4FDFD;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \maior~0 (
// Equation(s):
// \maior~0_combout  = ( \LessThan0~1_combout  & ( \B[4]~input_o  & ( (!\Equal0~3_combout  & (((\A[4]~input_o  & \Equal0~1_combout )) # (\LessThan0~2_combout ))) ) ) ) # ( !\LessThan0~1_combout  & ( \B[4]~input_o  & ( (\LessThan0~2_combout  & 
// !\Equal0~3_combout ) ) ) ) # ( \LessThan0~1_combout  & ( !\B[4]~input_o  & ( (!\Equal0~3_combout  & ((\Equal0~1_combout ) # (\LessThan0~2_combout ))) ) ) ) # ( !\LessThan0~1_combout  & ( !\B[4]~input_o  & ( (!\Equal0~3_combout  & (((\A[4]~input_o  & 
// \Equal0~1_combout )) # (\LessThan0~2_combout ))) ) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\LessThan0~2_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~3_combout ),
	.datae(!\LessThan0~1_combout ),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\maior~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \maior~0 .extended_lut = "off";
defparam \maior~0 .lut_mask = 64'h37003F0033003700;
defparam \maior~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \menor~0 (
// Equation(s):
// \menor~0_combout  = ( \LessThan0~1_combout  & ( \B[4]~input_o  & ( (((\A[4]~input_o  & \Equal0~1_combout )) # (\Equal0~3_combout )) # (\LessThan0~2_combout ) ) ) ) # ( !\LessThan0~1_combout  & ( \B[4]~input_o  & ( (\Equal0~3_combout ) # 
// (\LessThan0~2_combout ) ) ) ) # ( \LessThan0~1_combout  & ( !\B[4]~input_o  & ( ((\Equal0~3_combout ) # (\Equal0~1_combout )) # (\LessThan0~2_combout ) ) ) ) # ( !\LessThan0~1_combout  & ( !\B[4]~input_o  & ( (((\A[4]~input_o  & \Equal0~1_combout )) # 
// (\Equal0~3_combout )) # (\LessThan0~2_combout ) ) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\LessThan0~2_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~3_combout ),
	.datae(!\LessThan0~1_combout ),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\menor~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \menor~0 .extended_lut = "off";
defparam \menor~0 .lut_mask = 64'h37FF3FFF33FF37FF;
defparam \menor~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
