vendor_name = ModelSim
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/comparador_02/comparador_02.sv
source_file = 1, C:/Quartus/Projetos Quartus/Revisao/comparador_02/db/comparador_02.cbx.xml
design_name = comparador_02
instance = comp, \igual~output , igual~output, comparador_02, 1
instance = comp, \maior~output , maior~output, comparador_02, 1
instance = comp, \menor~output , menor~output, comparador_02, 1
instance = comp, \A[5]~input , A[5]~input, comparador_02, 1
instance = comp, \A[7]~input , A[7]~input, comparador_02, 1
instance = comp, \B[6]~input , B[6]~input, comparador_02, 1
instance = comp, \B[7]~input , B[7]~input, comparador_02, 1
instance = comp, \B[5]~input , B[5]~input, comparador_02, 1
instance = comp, \A[6]~input , A[6]~input, comparador_02, 1
instance = comp, \Equal0~1 , Equal0~1, comparador_02, 1
instance = comp, \A[4]~input , A[4]~input, comparador_02, 1
instance = comp, \B[0]~input , B[0]~input, comparador_02, 1
instance = comp, \A[0]~input , A[0]~input, comparador_02, 1
instance = comp, \B[1]~input , B[1]~input, comparador_02, 1
instance = comp, \A[1]~input , A[1]~input, comparador_02, 1
instance = comp, \Equal0~2 , Equal0~2, comparador_02, 1
instance = comp, \A[2]~input , A[2]~input, comparador_02, 1
instance = comp, \A[3]~input , A[3]~input, comparador_02, 1
instance = comp, \B[3]~input , B[3]~input, comparador_02, 1
instance = comp, \B[2]~input , B[2]~input, comparador_02, 1
instance = comp, \Equal0~0 , Equal0~0, comparador_02, 1
instance = comp, \B[4]~input , B[4]~input, comparador_02, 1
instance = comp, \Equal0~3 , Equal0~3, comparador_02, 1
instance = comp, \LessThan0~2 , LessThan0~2, comparador_02, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparador_02, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparador_02, 1
instance = comp, \maior~0 , maior~0, comparador_02, 1
instance = comp, \menor~0 , menor~0, comparador_02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comparador_02, 1
