m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/half_adder/simulation/qsim
vhalf_adder
Z1 !s110 1648144012
!i10b 1
!s100 o<3f7?cB5j]=J:LUh;o[@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC9MN2beI>EHV6hNak`@Q62
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648144011
8half_adder.vo
Fhalf_adder.vo
!i122 0
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648144012.000000
!s107 half_adder.vo|
!s90 -work|work|half_adder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhalf_adder_vlg_vec_tst
R1
!i10b 1
!s100 `@GL0;A4U>95@91cR^]J_2
R2
I^NIO^QaEOofd?mo9h7I^02
R3
R0
w1648144010
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 40
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
