m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Projetos Quartus/Revisao/decodificador/simulation/qsim
vdecodificador
Z1 !s110 1648646834
!i10b 1
!s100 @[Q8I5P=YkX3GVQm[BQzc1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`MER2K_kj`fQnZZiTEQ]?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648646833
8decodificador.vo
Fdecodificador.vo
!i122 0
L0 32 437
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648646834.000000
!s107 decodificador.vo|
!s90 -work|work|decodificador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdecodificador_vlg_vec_tst
R1
!i10b 1
!s100 MWl`^^@`oIkRLV516C4`l0
R2
IZDjGl<kFOKgh1V`hH;F_d3
R3
R0
w1648646831
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 190
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
